<!doctype html>
<html lang="pt-BR">

<!-- Mirrored from sedonax.com/aviso by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Nov 2020 15:52:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Sedonax é o único produto do mercado que possui a fórmula exclusiva NAX-17D, que contém os 17 elementos, que são responsáveis por parar a Queda Capilar e Acelerar o Crescimento dos seus Cabelos em até 6x!">
<meta name="keywords" content="Sedonax, queda de cabelo, crescimento, cabelo, tratamento, queda dos fios, crescimento capilar, Biotina, Zinco, Cromo, Ferro, Cobre, Selênio, Niacina, A, B1, B2, B3, B6, B12, C, D, E, Ácido Fólico, Vitamina B9, Vitamina H, Ácido Pantotênico, Ácido Fólico">
<meta property="og:title" content="Sedonax - Poderoso Tratamento Antiqueda com Crescimento até 6x mais Rápido dos seus Cabelos">
<meta property="og:description" content="Sedonax é o único produto do mercado que possui a fórmula exclusiva NAX-17D, que contém os 17 elementos, que são responsáveis por parar a Queda Capilar e Acelerar o Crescimento dos seus Cabelos em até 6x!">
<meta property="og:url" content="index.html">
<meta property="og:image" content="img/social.jpg">
<meta property="og:type" content="website">
<meta name="google-site-verification" content="2WZ8wKqswMWLbdaTGM9DFhZsKxjW3QiDMnXqp5rPlDk" />
<link rel="icon" href="img/favicon.ico">
<title>Sedonax - Aviso Legal</title>
<link rel="stylesheet" href="fontawesome/css/all.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="css/stylea87f.css?4">
<link rel="stylesheet" href="slick/slick.css">
<link rel="stylesheet" href="slick/slick-theme.css">
<link href="https://fonts.googleapis.com/css?family=Raleway:400,700,800&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;display=swap" rel="stylesheet">

<script type="48cf1505348994d8e361604b-text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K7T2CXC');</script>


<script type="48cf1505348994d8e361604b-text/javascript">
(function(h, o, t, j, a, r) {
    h.hj = h.hj || function() {
        (h.hj.q = h.hj.q || []).push(arguments)
    };
    h._hjSettings = {
        hjid: 1973156,
        hjsv: 6
    };
    a = o.getElementsByTagName('head')[0];
    r = o.createElement('script');
    r.async = 1;
    r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
    a.appendChild(r);
})(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
</script>

</head>
<body>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K7T2CXC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
 <header class="bg-color">
<nav class="navbar navbar-expand-md flex-column navbar-light bg-header">
<a class="navbar-brand align-self-center position-md-absolute" href="index.html">
<img src="img/sedonax.png"></a>
</nav>
</header>
<div class="container py-5">
<h2>Aviso Legal</h2>
<p class="pt-4">Os resultados podem variar de acordo com a pessoa. Todos os testemunhos, apesar de serem reais e gentilmente enviados por clientes, NÃO representam resultados únicos, já que cada indivíduo é diferente do outro. Jamais faça alguma mudança na alimentação ou exercício físico sem consultar seu médico ou profissional de saúde. Somente um profissional da área pode fazer uma avaliação detalhada e decidir se você está apto ou não à essas alterações. Nenhuma informação desta página substitui uma consulta com um médico ou nutricionista. Todos os conhecimentos, dicas e métodos compartilhados nesta página são de propósito meramente educativo e explicativo em relação ao produto comercializado. Em caso de dúvida, envie um e-mail para <a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="1d6e686d726f69785d6e787972737c65337e7270">[email&#160;protected]</a> e entraremos em contato o mais breve possível.</p>
</div>
<section id="zap" class="pt-3 pb-4 after-effect text-center bloco">
<div class="container">
<hr>
<div class="row text-center pt-5">
<div class="col-md-12 mb-4">
<img class="img-fluid" src="img/whatsapp-1.svg" alt="" style="width:100px;max-width:100%;" width="100">
</div>
<div class="col-md-12 text-center">
<h1 class="roxo2">
<div class="tit1 roxo1">Quer falar com uma de nossas atendentes?</div>
</h1>
<div class="subtitle text-center">Se você possui dúvidas e quer falar direto com uma de nossas
consultoras, disponibilizamos um
Whatsapp Exclusivo. Para acessar clique no botão abaixo.</div>
</div>
<div class="col-12 text-center mb-5 mt-3">
<div class="mt-2 mb-lg-0">
<div class="bottom30 text-center espacoRodapeMedio">
<a href="#" class="btn btn-verde btn-lg superbig  link-whats" target="_blank">ATENDIMENTO VIA
WHATSAPP</a>
<div class="col-12 top20 segura"><img src="img/barra_segura.png" class="img-fluid">
</div>
</div>
</div>
</div>
</div>
</section>
<div id="zap-id"></div>
<div class="info container-fluid bg1 branco">
<div class="container">
<div class="row">
<div class="col-md-3 alinhaL">
<div class="title"><i class="fas fa-info-circle"></i> Dúvidas?</div>
<div style="padding-bottom:10px"><a href="sac/index.html" class="btn btn-zap" style="padding: 10px 15px;"><i class="fas fa-info-circle fa-2x" style="float:left; padding:2px 10px 0 0; font-weight:bold;font-size: 2.4em;"></i> <span style="font-size:14px">Central de Atendimento</span><br><span style="font-size:20px; font-weight:600">CLIQUE AQUI</span></a></div>
<div class="top10"><b>4003-6076</b></div>
<div>de segunda a sexta</div>
<div>das 09:00h às 18:00h </div>
</div>
<div class="col-md-3 alinhaL espacoTopoMobileMaior ">
<div class="title"><i class="fas fa-globe"></i> Links</div>
<div style="padding-bottom:10px"><a href="sac/rastrear-pedido.html" class="btn btn-zap" style="padding: 10px 15px;"><i class="fas fa-shipping-fast fa-1x" style="float:left; padding:2px 10px 0 0; font-weight:bold;font-size: 1.2em;"></i><span style="font-size:18px; font-weight:600">Rastrear Pedido</span></a></div>
<div class="linkRodape">
<a href="sac/index.html" rel="noopener">Central de Atendimento</a>
</div>
<div class="linkRodape">
<a href="https://blog.sedonax.com/" rel="noopener">Blog Sedonax</a>
</div>
<div class="linkRodape">
<a href="aviso.html" rel="noopener">Aviso Legal</a>
</div>
<div class="linkRodape"><a href="politicas-de-privacidade.html" rel="noopener">Políticas de
Privacidade</a></div>

<div class="linkRodape"><a href="termos-de-uso.html" rel="noopener">Termos de Uso</a></div>
</div>
<div class="col-md-3 alinhaL ">
<div class="title espacoTopoMobileMaior"><i class="fas fa-credit-card"></i> Formas de Pagamento</div>
<div> <a href="index.html#comprar"><img src="img/pagamentoFooter.png" class="mb-4" style="max-width:100%;"></a>
</div>
</div>
<div class="col-md-3 alinhaL espacoleft espacoTopoMobileMaior">
<div class="title"><i class="fas fa-lock"></i> Compra 100% Segura</div>
<div> <img src="img/seguro.png" style="max-width:100%;"> </div>
</div>
</div>
</div>
</div>
<footer>
    <div class="container-fluid bg2 footer">
        <div class="container">
        <div class="row top30 bottom20">
        <div class="col-md-12 text-center small">
        <div class="mb-3"><img src="img/plonu - 1 - png.png" class="logo-rodape-plonu"></div>
        <small class="opacity text-white-50">EHJ - Porque o dia eh hoje! - CNPJ:32.566.116/0001-89<br>
        Salvador - Bahia - Brasil
        
        <br><br>
        <div class="mb-1 trans text-white-50"> © 2020 EHJ - Todos
        os direitos
        reservados.</div>
        <div class="small trans">
        <a href="politicas-de-troca.html" class="text-white-50">Política de Troca</a>
        &#xB7;
        <a href="politicas-de-entrega.html" class="text-white-50">Política de Entrega</a>
</div>
</div>
</div>
</div>
</div>
</footer>
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../www.mercadopago.com/v2/security.js" view="home" type="48cf1505348994d8e361604b-text/javascript"></script>
<script type="48cf1505348994d8e361604b-text/javascript">
window.jQuery || document.write('<script src="js/jquery-slim.min.js"><\/script>')
</script>
<script type="48cf1505348994d8e361604b-text/javascript" src="js/popper.min.js"></script>
<script type="48cf1505348994d8e361604b-text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="48cf1505348994d8e361604b-text/javascript" src="js/holder.min.js"></script>
<script type="48cf1505348994d8e361604b-text/javascript" src="../code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="48cf1505348994d8e361604b-text/javascript" src="../code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="js/jquery.lazyload4b17.js?v=1.9.1" type="48cf1505348994d8e361604b-text/javascript"></script>
<script src="js/jquery.countdown.min.js" type="48cf1505348994d8e361604b-text/javascript"></script>
<script type="48cf1505348994d8e361604b-text/javascript">
$(function() {
    $("img.lazy").lazyload();
});

var fiveSeconds = new Date().getTime() + 86400000;
$('#clock').countdown(fiveSeconds, {
        elapse: true
    })
    .on('update.countdown', function(event) {
        var $this = $(this);
        if (event.elapsed) {
            $this.html('<span class="expirou">Último dia, aproveite!<span>');
        } else {
            $this.html(event.strftime(
                '<ul class="countdown is-countdown"><span class="countdown-row">' +
                '<li><div class="countdown-section"><span class="countdown-amount">%H<span><p class="countdown-period"> Horas</p></div></li>' +
                '<li><div class="countdown-section"><span class="countdown-amount">%M<span><p class="countdown-period"> Minutos</p></div></li>' +
                '<li><div class="countdown-section"><span class="countdown-amount">%S<span><p class="countdown-period"> Segundos</p></div></li>' +
                '</span></ul>'
            ));
        }
    });

var fiveSeconds2 = new Date().getTime() + 600000;
$('#clock2').countdown(fiveSeconds2, {
        elapse: true
    })
    .on('update.countdown', function(event) {
        var $this = $(this);
        if (event.elapsed) {
            $this.html('<span class="expirou">Último dia, aproveite!<span>');
        } else {
            $this.html(event.strftime(
                '<ul class="countdown is-countdown"><span class="countdown-row">' +
                '<li><div class="countdown-section"><span class="countdown-amount">%H<span><p class="countdown-period"> Horas</p></div></li>' +
                '<li><div class="countdown-section"><span class="countdown-amount">%M<span><p class="countdown-period"> Minutos</p></div></li>' +
                '<li><div class="countdown-section"><span class="countdown-amount">%S<span><p class="countdown-period"> Segundos</p></div></li>' +
                '</span></ul>'
            ));
        }
    });
</script>
<script type="48cf1505348994d8e361604b-text/javascript" src="../cdn.jsdelivr.net/npm/slick-carousel%401.8.1/slick/slick.min.js"></script>
<script type="48cf1505348994d8e361604b-text/javascript">
$(document).ready(function() {
    $('.depo').slick({
        slidesToShow: 3,
        dots: true,
        nav: false,
        autoplay: true,
        autoplaySpeed: 2000,
        focusOnSelect: true,

        responsive: [{
                breakpoint: 1991,
                settings: {
                    arrows: true,
                    slidesToShow: 3
                }
            },
            {
                breakpoint: 848,
                settings: {
                    arrows: true,
                    slidesToShow: 1
                }
            },
            {
                breakpoint: 580,
                settings: {
                    arrows: false,
                    slidesToShow: 1
                }
            }
        ]
    });

    $('.depo2').slick({
        slidesToShow: 2,
        dots: true,
        nav: false,
        autoplay: true,
        autoplaySpeed: 2000,
        focusOnSelect: true,

        responsive: [{
                breakpoint: 1991,
                settings: {
                    arrows: true,
                    slidesToShow: 2
                }
            },
            {
                breakpoint: 848,
                settings: {
                    arrows: true,
                    slidesToShow: 1
                }
            },
            {
                breakpoint: 580,
                settings: {
                    arrows: false,
                    slidesToShow: 1
                }
            }
        ]
    });
})

$(document).ready(function() {
    $(".float_show").hide();
    setTimeout(function() {
        $(".float_show").show();
    }, 8000);
});


(function(w, d, s, t) {
    if (w._brpUp) return;
    w._brpUp = t;
    var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s);
    j.async = true;
    j.src = "../ev.braip.com/js/braip-boosterec92.js?v=" + t;
    f.parentNode.insertBefore(j, f);
})(window, document, 'script', Date.now());


(function(e, t, o, n, p, r, i) {
    e.visitorGlobalObjectAlias = n;
    e[e.visitorGlobalObjectAlias] = e[e.visitorGlobalObjectAlias] || function() {
        (e[e.visitorGlobalObjectAlias].q = e[e.visitorGlobalObjectAlias].q || []).push(arguments)
    };
    e[e.visitorGlobalObjectAlias].l = (new Date).getTime();
    r = t.createElement("script");
    r.src = o;
    r.async = true;
    i = t.getElementsByTagName("script")[0];
    i.parentNode.insertBefore(r, i)
})(window, document, "../diffuser-cdn.app-us1.com/diffuser/diffuser.js", "vgo");
vgo('setAccount', '1000800408');
vgo('setTrackByDefault', true);

vgo('process');

if($(".link-whats").length > 0) {$(".link-whats").attr("href", "https://produtosnat.com/wpsedonax");}document.getElementById('zap-id').innerHTML = '<a href="https://produtosnat.com/wpsedonax" class="float" target="_blank"><i class="fab fa-whatsapp my-float"></i></a>'</script>
<script src="../ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="48cf1505348994d8e361604b-|49" defer=""></script></body>

<!-- Mirrored from sedonax.com/aviso by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Nov 2020 15:52:17 GMT -->
</html>