<!doctype html>
<html lang="pt-BR">

<!-- Mirrored from sedonax.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Nov 2020 15:52:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="O sedonax é o melhor suporte que existe!!! EHJ!">
<meta name="keywords" content="sedonax, queda de cabelo, crescimento, cabelo, tratamento, queda dos fios, crescimento capilar, Biotina, Zinco, Cromo, Ferro, Cobre, Selênio, Niacina, A, B1, B2, B3, B6, B12, C, D, E, Ácido Fólico, Vitamina B9, Vitamina H, Ácido Pantotênico, Ácido Fólico">
<meta property="og:title" content="sedonax - magyvercom Crescimento até 6x mais Rápido dos seus Cabelos">
<meta property="og:description" content="sedonax é o único produto do mercado que possui a fórmula exclusiva NAX-17D, que contém os 17 elementos, que são responsáveis por parar a Queda Capilar e Acelerar o Crescimento dos seus Cabelos em até 6x!">
<meta property="og:url" content="index.html">
<meta property="og:image" content="img/social.jpg">
<meta property="og:type" content="website">
<link rel="icon" href="C:\Users\Dell\Documents\logo - favicom.jpg">
<title>EHJ</title>
<link rel="stylesheet" href="fontawesome/css/all.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="css/stylea87f.css?4">
<link rel="stylesheet" href="slick/slick.css">
<link rel="stylesheet" href="slick/slick-theme.css">
<meta name="google-site-verification" content="2WZ8wKqswMWLbdaTGM9DFhZsKxjW3QiDMnXqp5rPlDk" />
<link href="https://fonts.googleapis.com/css?family=Raleway:400,700,800&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;display=swap" rel="stylesheet">

<script type="62a4e12b318daa139286cacd-text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K7T2CXC');</script>


<script type="62a4e12b318daa139286cacd-text/javascript">
(function(h, o, t, j, a, r) {
    h.hj = h.hj || function() {
        (h.hj.q = h.hj.q || []).push(arguments)
    };
    h._hjSettings = {
        hjid: 1973156,
        hjsv: 6
    };
    a = o.getElementsByTagName('head')[0];
    r = o.createElement('script');
    r.async = 1;
    r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
    a.appendChild(r);
})(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
</script>

</head>
<body class="bg">

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K7T2CXC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
 <header>
<nav class="navbar navbar-expand-md flex-column navbar-light bg-header">
<a class="navbar-brand align-self-center position-md-absolute" href="index.html">
<img src="img/sedonax 1 PNG - op2 - png - op amarelo.png" class="top10"></a>
</nav>
</header>
<main role="main" class="top10"></main>
<div id="topo" class="container">
<div class="row bottom10">
<div class="col-md-7 order-md-2 top30">
<h3 class="amarelo3">O MAIS EFICIENTE SUPORTE VEICULAR</h3>
<h1 class="branco">MELHOR CUSTO BENEFÍCIO</h1>
<h2 class="amarelo3">MUITO MAIS POR MUITO MENOS</h2>
 <div class="espacoMobile">
<div class="lista branco top20">
<i class="far fa-check-circle fa-1x amarelo3"> </i> Eficiente
</div>
<div class="lista branco">
<i class="far fa-check-circle fa-1x amarelo3"> </i> Versátil
</div>
<div class="lista branco">
<i class="far fa-check-circle fa-1x amarelo3"> </i> Prático
</div>
<div class="lista branco">
<i class="far fa-check-circle fa-1x amarelo3"> </i> Seguro
</div>
<div class="lista branco">
<i class="far fa-check-circle fa-1x amarelo3"> </i> Durável
</div>
</div>
</div>
<div class="col-md-5 order-md-1 top30Mobile">
<img class="img-fluid" src="F:\E hoje - Suporte Macgyver\png\oie_transparent (20).png">
</div>
</div>
</div><div class="container bloco ">
<div align="center">
<h1 class="roxo1">
<div class="tit1 amarelo3" style="font-weight: 700"> CONHEÇA AS FUNCIONALIDADES</div> DO SUPORTE MACGYVER PARA SEU DIA A DIA!
</h1>
</div>
<div class="subtitle text-center">Aproveite melhor o tempo da sua viagem, divirta-se!
</div>
<div class="row top50">
<div class="col-lg-4 text-center">
<img src="img/1 - 1 pgn.png">
<div class="tit2 roxo1">Produto inovador<br class="desktop"> Personalizável</div>
<p>O Suporte MacGyver dispõe de espaço para personalizar da forma que você desejar.</p>
</div>
<div class="col-lg-4 text-center">
<img src="img\2 - 2 png.png">
<div class="tit2 roxo1">Função Lanterna <br class="desktop"> de Cabeça</div>
<p>com essa função você poderá iluminar à sua frente, mantendo suas mãos livres para outras atividades, como trocar o pneu de um carro no escuro.</p>
</div>
<div class="col-lg-4 text-center">
<img src="img/3 - 3.png">
<div class="tit2 roxo1">Função DVD Veicular<br class="desktop"> Encosto de Cabeça</div>
<p>com o uso do Suporte Macgyver seu smartphone e/ou tablet, pode se transformar em cinema no interior do seu carro.</p>
</div>
<div class="col-lg-4 text-center">
<img src="img/4 - 4.png">
<div class="tit2 roxo1">Função Porta <br class="desktop"> Óculos</div>
<p>com essa função você sempre irá dispor de local adequado e seguro para fixar seus óculos quando estiver no interior do seu carro.</p>
</div>
<div class="col-lg-4 text-center">
<img src="img/5 -5.png">
<div class="tit2 roxo1">Função Lanterna<br class="desktop"> de Peito</div>
<p>com essa função, assim como no caso da lanterna de cabeça, você terá a possibilidade de iluminar à sua frente, utilizando um smartphone e mantendo as mãos livres para outras atividades, como folhear um livro. </p>
</div>
<div class="col-lg-4 text-center">
<img src="img/6 - 10.png">
<div class="tit2 roxo1">Função DVD Veicular<br class="desktop"> Quebra sol</div>
<p>Com o uso do Suporte Macgyver seu smartphone, também pode ser um DVD veicular em “quebra sol”</p>
</div>
<div class="col-lg-4 text-center">
<img src="img/4 - 8 final.png">
<div class="tit2 roxo1">Porta Celular Para Corrida <br class="desktop"></div>
<p>com essa função você dispõe de um local seguro 
e adequado para acomodar seu aparelho 
enquanto se exercita.
</p>
</div>
<div class="col-lg-4 text-center">
<img src="img/4 - 7.png">
<div class="tit2 roxo1">Função Luminária<br class="desktop"></div>
<p>com essa função, você poderá utilizar 
a lanterna do smartphone para 
promover uma iluminação ambiente.
</p>
</div>
<div class="col-lg-4 text-center">
<img src="img/6 - 6.png">
<div class="tit2 roxo1">Função GoPro<br class="desktop"></div>
<p>com essa função, você poderá filmar 
o seu percurso enquanto viaja.  
</p>
</div>
<div class="col-12 text-center top20 bottom20 espacoTopoMobileMenor espacoRodapeMenor">
<a href="#comprar" class="btn btn-verde btn-lg superbig">
<i class="fas fa-heart" style="padding-right: 8px"></i> EU QUERO COMPRAR AGORA!
</a>
<div class="small top10"><strong>Garantimos a eficácia do nosso produto.</strong></div>
<div class="col-12 top20 espacoTopoMobileMenor"><img src="img/barra_segura.png" class="img-fluid"></div>
</div>
<div class="col-12">
<div align="center">
<div class="col-md-12 text-center top30 top30Mais bottom20" style="max-width: 900px;">
<div class="bottom20">
<h1 class="roxo1">
<div class="tit1 amarelo3" style="font-weight: 700"> ASSISTA UM DOS MOMENTOS COM SUPORTE MACGYVER</div> DIVERSÃO GARANTIDA!
</h1>
</div>
<div class="embed-responsive embed-responsive-16by9">
<iframe src="https://player.vimeo.com/video/480434717" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen=""></iframe>
</div>
<div class="top50"></div>
</div>
</div>
</div>
</div>
</div>
<div class="barraRoxa bloco container-fluid ">
<div class="container">
<div class="row">
<div class="col-lg-5 mostraConheca">
<img class="lazy img-fluid imgConheca" src="img/woman - teste png.png">
</div>
<div class="col-lg-5 escondeConheca text-center">
<img class="lazy img-fluid imgConheca" src="img/woman-cel.png">
</div>
<div class="col-lg-7 alinhaConheca top50 espacoTopoMobileZero">
<h1 class="branco"><span class="tit1 amarelo3"> CONHEÇA O,</span> Macgyver</h1>
<div class="subtitle2 alinhaConheca branco top20">Após diversos testes realizados com outros 
modelos de suporte para smartphones e tablet 
de uso automotivo, constatamos que
o Suporte Macgyver é muito mais eficiente e mais barato,  
e isso, sem dúvidas, lhe confere o melhor custo-benefício.
</div>
<div class="top30 bottom30 alinhaConheca espacoTopoMobileMaior espacoRodapeMaior">
<a href="#comprar" class="btn btn-verde btn-lg superbig"><i class="fas fa-check-double" style="padding-right: 5px"></i>COMPRAR AGORA!</a>
<div class="small top10 branco"><strong>Garantimos a eficácia do nosso produto, confira o teste em vídeo</strong>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container bloco top50 bottom30">
<div class="row quemusa text-center">
<div class="col-12">
<h1 class="roxo1 ">
<div class="tit1 amarelo3"> MUITO MAIS QUE UM SUPORTE</div> ACESSÓRIO QUE TE FAZ IR ALÉM!
</h1>
<div class="subtitle text-center">Entenda as razões do melhor custo benefício.
</div>
</div>
<div class="col-12 top50 espacoTopoMobileMedio">
<div class="row justify-content-center">
<div class="col-md-4" align="center">
<div class="formula">
<div>
<div class="tit2 roxo1 top10">Campanha de Marketing</div>
<p>Como se trata de um produto personalizável,
você pode escolher o que escrever ou desenhar nele,
sendo assim, você promove sua marca e/ou logo.
Isso torna nosso produto um excelente opção
para campanha de marketing inovadora.
</p>
</div>
<div>
<div class="tit2 roxo1 top40 espacoTopoMobileMenor">Dando uma mãozinha</div>
<p>Seguindo as diversas faces do produto
e pensando em você, estudante, utilize para assistir vídeo-aulas
em seu smartphone, na privacidade do seu quarto,
no conforto da sua cama 
mantendo as mãos livres, usando o nosso suporte
para fixar seu aparelho no travesseiro.
</p>
</div>
</div>
</div>
<div class="col-md-4 top40 espacoTopoMobileMenor" align="center">
<div>
<a href="#comprar"><img src="img/formula - 1.png" class="img-fluid"></a>
</div>
</div>
<div class="col-md-4" align="center">
<div class="formula">
<div>
<div class="tit2 roxo1 top10">Calma bebê</div>
<p>Um dos testes realizado com Suporte Macgyver
propociona um momento de tranquilidade para as mães que precisam dirigir 
enquanto seu bebê viaja no banco traseiro assistindo seu desenho preferido.
</p>
</div>
<div>
<div class="tit2 roxo1 top40 espacoTopoMobileMenor">Faltou energia?</div>
<p>Com uso do nosso suporte, seu smartphone
também eh uma luminária eficiente.
Em ambientes escuros, basta prender seu aparelho
em qualquer local, elevado: arvore, pilastra, etc.
com a função lanterna ligada e já terá uma luz ambiente.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-12 text-center top40 espacoTopoMobileMaior espacoRodapeMaior">
<a href="#comprar" class="btn btn-verde btn-lg superbig">
<i class="fas fa-heart" style="padding-right: 8px"></i> EU QUERO COMPRAR AGORA!
</a>
<div class="small top10"><strong>Garantimos a eficácia do nosso produto!</strong></div>
</div>
</div>
</div>
<div class="barraCinza bloco container-fluid ">
<div class="container">
<div class="row">
<div class="col-md-12 text-center top50">
<h1 class="roxo2">
<div class="tit1 roxo1"> O QUE DIZEM OS QUE FAZEM USO,</div> DO SUPORTE MACGYVER!!
</h1>
<div class="row top50 espacoTopoMobileMedio">
<div class="col-lg-4">
<img src="img/gnt - 1 png.png" class="bottom15">
<p class="midia">"“Acho um saco viagens longas, um tédio. 
Agora descobrir como roná-la bem divertida e alegre. 
Comprei meu Suporte Macgyver e adorei! 
Com ele posso viajar assistindo e alimentando meu vício por séries... rsrsrs. 
É prático e simples, supeeeeer recomendo”.  
Conferir em: @ ehj_oficial
 "</p>
</div>
<div class="col-lg-4">
 <img src="img/globo - 1 - png.png" class="bottom15">
<p class="midia">"“Veio pra ficar! Praticidade
e qualidade em um único produto!
Show!!!  
Conferir em: / EHJOFICIAL
"</p>
</div>
<div class="col-lg-4">
<img src="img/r7 - png 1.png" class="bottom15">
<p class="midia">"Suporte realmente versátil, leve, 
fácil instalação e de construção simples 
e bastante eficiente. 
Muito bom, mesmo.

Conferir em: /EMacgyver 
"</p>
</div>
</div>
<div class="top10 bottom30 text-center">
<a href="#comprar" class="btn btn-verde btn-lg superbig"><i class="fas fa-check-double" style="padding-right: 5px"></i>COMPRAR AGORA!</a>
<div class="top20 espacoTopoMobileMenor espacoRodapeMaior"><img src="img/barra_segura.png" class="img-fluid"></div>
</div>
</div>
</div>
</div>
</div>
<div class="container bloco top40 top30Mais">
<div align="center">
<h1 class="roxo1">
<div class="tit1 amarelo3" style="font-weight: 700"> QUEM JÁ ADQUIRIU MacGyver</div>RECOMENDA!
</h1>
</div>
<div class="subtitle text-center">Já são diversos relatos sobre a eficiencia e praticidade do nosso produto. </div>
<div class="row top30">
<div class="depo2" style="width: 100%;">
<div class="item-depo">
<img src="depoimentos/001 eugênia - png.png" class="lazy img-responsive" style="border: 1px solid #f4f4f4">
</div>
<div class="item-depo">
<img src="F:\E hoje - Suporte Macgyver\png\depo5.1 - 1.png" class="lazy img-responsive" style="border: 1px solid #f4f4f4">
</div>
<div class="item-depo">
<img src="depoimentos/depo4.1 - 1.png" class="lazy img-responsive" style="border: 1px solid #f4f4f4">
</div>
</div>
</div>
<div class="top40 bottom50 text-center">
<a href="#comprar" class="btn btn-verde btn-lg superbig"><i class="fas fa-check-double" style="padding-right: 5px"></i>COMPRAR AGORA!</a>
<div class="top20 espacoTopoMobileMenor espacoRodapeMaior"><img src="img/barra_segura.png" class="img-fluid"></div>
</div>
</div>
<div class="barraAmarela bloco container-fluid" align="center">
<div class="mostra90">
<a href="#comprar"><img class="img-fluid" src="img/90-desk - 1  - png.png"></a>
</div>
<div class=" esconde90 text-center">
<a href="#comprar"><img class="img-fluid" src="img/90-mobile - 1 pngcfinal.png"></a>
</div>
</div>
<div class="container bloco top50 bottom50">
<div class="row quemusa text-center">
<div class="col-12">
<h1 class="roxo1">
<div class="tit1 amarelo3"> PESSOAS & EXPERIÊNCIAS,</div> USOU, APROVOU!
</h1>
<div class="subtitle text-center">Mais alguns registros de pessoas que usaram a criatividade para uso do Suporte Macgyver!</div>
</div>
<div class="col-12 top20">
<div class="row justify-content-center">
<div class="depo" style="width: 100%;">
<div class="item-depo">
<img src="depoimentos/11 - 1 2.jpg" class="lazy img-responsive" style="border: 1px solid #f4f4f4;">
</div>
 <div class="item-depo">
<img src="depoimentos/11 - 1 instagram.jpg" class="lazy img-responsive" style="border: 1px solid #f4f4f4;">
</div>
<div class="item-depo">
<img src="depoimentos/11 - 1.jpg" class="lazy img-responsive" style="border: 1px solid #f4f4f4;">
</div>
<div class="item-depo">
<img src="depoimentos/10 - 1 png.jpg" class="lazy img-responsive" style="border: 1px solid #f4f4f4;">
</div>
</div>
</div>
</div>
</div>
<div class="col-12 text-center top30">
<a href="#comprar" class="btn btn-verde btn-lg superbig">
<i class="fas fa-heart" style="padding-right: 8px"></i> EU QUERO COMPRAR AGORA!
</a>
<div class="small top10"><strong>Garantimos a eficácia do nosso produto!</strong></div>
</div>
</div>
</div>
<div class="barraCinza bloco container-fluid ">
<div class="container">
<div class="row">
<div class="col-md-12 text-center top50">
<h1 class="roxo2">
<div class="tit1 roxo1"> NÃO ESTA ACOSTUMADA A,</div> COMPRAR PELA INTERNET?
</h1>
<div class="subtitle text-center">Fique tranquila, comprar o SUPORTE MACGYVER é fácil, rápido e confiável.</div>
<div class="row top50 bottom50 espacoTopoMobileMaior">
<div class="col-md-3" align="center">
<i class="fas fa-user-lock fa-3x roxo2"> </i>
<div class="top20">Os Dados pessoais sigilosos não são compartilhados</div>
</div>
<div class="col-md-3 espacoTopoMobileMedio" align="center">
<i class="fas fa-lock fa-3x roxo2"> </i>
<div class="top20">Os Dados financeiros não são guardados ou compartilhados</div>
</div>
<div class="col-md-3 espacoTopoMobileMedio" align="center">
<i class="fas fa-shield-alt fa-3x roxo2"> </i>
<div class="top20">100% seguro e confiável compre com segurança</div>
</div>
<div class="col-md-3 espacoTopoMobileMedio" align="center">
<i class="fas fa-shipping-fast fa-3x roxo2"> </i>
<div class="top20">Entrega garantida no prazo e política de devolução</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container bloco top40 bottom30">
<div class="row quemusa text-center">
<div class="col-12">
<h1 class="roxo1 ">
<div class="tit1 amarelo3"> VEJA PORQUE O Macgyver</div> É O MELHOR DO MERCADO!
</h1>
<div class="subtitle text-center">Com o mesmo Suporte, você atende a várias necessidades, acredite!
</div>
</div>
<div class="col-12 top50 espacoTopoMobileMedio">
<div class="row justify-content-center">
<div class="col-md-4 escondePorque" align="center">
<div class="porque">
<div>
<div class="tit4 roxo1"><i class="far fa-check-circle rosa check"> </i> Versátil</div>
</div>
<div>
<div class="tit4 roxo1 top5"><i class="far fa-check-circle rosa check"> </i> Personalizável</div>
</div>
<div>
<div class="tit4 roxo1 top5"><i class="far fa-check-circle rosa check"> </i> Compacto / Leve
</div>
 </div>
<div>
<div class="tit4 roxo1 top5"><i class="far fa-check-circle rosa check"> </i> Universal</div>
</div>
<div>
<div class="tit4 roxo1 top5"><i class="far fa-check-circle rosa check"> </i> Resistente / Durável
</div>
</div>
</div>
</div>
<div class="col-md-4 escondePorque" align="center">
<div>
<a href="#comprar"><img src="img/porque - 1.png" class="img-fluid"></a>
</div>
</div>
<div class="col-md-4 escondePorque" align="center">
<div class="porque">
<div>
<div class="tit4 cinza">Volumoso<i class="fas fa-times-circle cinzaEscuro check"> </i></div>
</div>
<div>
<div class="tit4 cinza top5">ineficiente<i class="fas fa-times-circle cinzaEscuro check"> </i></div>
</div>
<div>
<div class="tit4 cinza top5">Caro<i class="fas fa-times-circle cinzaEscuro check"> </i></div>
</div>
<div>
<div class="tit4 cinza top5">Não versátil<i class="fas fa-times-circle cinzaEscuro check"> </i></div>
</div>
<div>
<div class="tit4 cinza top5">Rígido e quebrável<i class="fas fa-times-circle cinzaEscuro check"> </i></div>
</div>
</div>
</div>
</div>
<div class="col-md-12 mostraPorque" align="center">
<div>
<a href="#comprar"><img src="img/porque.png" class="img-fluid"></a>
</div>
</div>
<div class="mostraPorque">
<div class="row">
<div class="col-6" style="border-right: 1px solid #ccc">
<div class="porque">
<div>
<div class="tit4 roxo1 text-left"><i class="far fa-check-circle rosa check"> </i>
Tecnologia exclusiva NAX-17D</div>
</div>
<div>
<div class="tit4 roxo1 text-left"><i class="far fa-check-circle rosa check"> </i> Blinda
seus cabelos</div>
</div>
<div>
<div class="tit4 roxo1 text-left"><i class="far fa-check-circle rosa check"> </i> Impede
a queda</div>
</div>
<div>
<div class="tit4 roxo1 text-left"><i class="far fa-check-circle rosa check"> </i> Age
diretamente na raiz</div>
</div>
<div>
<div class="tit4 roxo1 text-left"><i class="far fa-check-circle rosa check"> </i>
Cápsulas em gel </div>
</div>
</div>
</div>
<div class="col-6">
<div class="porque">
<div>
<div class="tit4 cinza text-right"><i class="fas fa-times-circle cinzaEscuro check"></i>
 Agem de forma superficial </div>
</div>
<div>
<div class="tit4 cinza text-right"><i class="fas fa-times-circle cinzaEscuro check">
</i> Deixa seu cabelo seco </div>
</div>
<div>
<div class="tit4 cinza text-right"><i class="fas fa-times-circle cinzaEscuro check">
</i> Cápsulas em pó</div>
</div>
<div>
<div class="tit4 cinza text-right"><i class="fas fa-times-circle cinzaEscuro check">
</i> Age somente nos fios</div>
</div>
<div>
<div class="tit4 cinza text-right"><i class="fas fa-times-circle cinzaEscuro check">
</i> Faltam vitaminas importantes </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-12 text-center top30 espacoTopoMobileMaior espacoRodapeMaior">
<a href="#comprar" class="btn btn-verde btn-lg superbig">
<i class="fas fa-check-double" style="padding-right: 8px"></i> COMPRAR AGORA!
</a>
<div class="small top10"><strong>Garantimos a eficácia do nosso produto!</strong></div>
</div>
</div>
</div>
<div class="barraRoxa2 bloco container-fluid ">
<div class="container">
<div class="row top40 text-center">
<div class="col-12">
<h1 class="branco">
<div class="tit3 amarelo3"> ESCOLHA A MELHOR</div> OPÇÃO PARA VOCÊ!
</h1>
<div class="subtitle branco" align="center">Aproveite a promoção de lançamento por tempo limitado!</div>
</div>
</div>
<div class="row top40  text-center">
<div class="col-md-6 col-lg-4 alinhaR">
<a id="pote-normal-1-2" target="_blank" href="https://ev.braip.com/checkout/pla5qz6l/che2e8md?split=12" rel="noopener"><img src="img/p01 - 1 - 2 - boliado png.png" class="img-fluid"></a>
</div>
<div id="comprar" class="col-md-6 col-lg-4">
<a id="pote-normal-3-4" target="_blank" href="https://ev.braip.com/checkout/pla7nevk/che2e8md?split=12" rel="noopener"><img src="img/p01 - 1 - 3 -boliado png.png" class="img-fluid"></a>
</div>
<div class="col-md-6 col-lg-4 alinhaL">
<a id="pote-normal-5-6" target="_blank" href="https://ev.braip.com/checkout/pla54xwv/che2e8md?split=12" rel="noopener"><img src="img/p01 - 1 boliado.png" class="img-fluid"></a>
</div>
</div>
<div class="row bottom30 text-center">
<div class="col-12">
<h1 class="branco">
<div class="tit3 amarelo3"> Você tem a opção de adquirir <br class="desktop"> o kit que atenda sua necessidade</div>
</h1>
</div>
</div>
</div>
</div>
</div>
<div class="bloco container-fluid top50 top30Mais ">
<div class="container">
<div class="row">
<div class="col-md-12 text-center top10">
<h1 class="roxo2">
<div class="tit1 roxo1">PERGUNTAS FREQUENTES!</div>
SOBRE O uso do Macgyver
</h1>
</div>
</div>
<div class="row top40 top20Mais bottom30">
<div class="col-md-12 nopadding" align="center">
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header " id="headingOne">
<button class="btn btn-link " type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="text-align:left">
<div class="title-perguntas"><i class="ico fa fa-check-circle fa-1x"></i> Como é feito a instalação?</div>
</button>
</div>
<div id="collapseOne" class="collapse" aria-labelledby="headingOne">
<div class="card-body">
O <b>Suporte Macgyver</b> é de fácil instalação, por se trata de um produto leve 
e material predominantemente composto por velcro. 
Basta ajustar o suporte de acordo com o tamanho 
do encosto de cabeça do seu carro e no caso de uso 
para outras finalidades a orientação é a mesma. 

</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header" id="headingSix">
<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix" style="text-align:left">
<div class="title-perguntas"><i class="ico fa fa-check-circle fa-1x"></i> O Suporte pode ser instalado em quais modelos de carro?</div>
</button>
</div>
<div id="collapseSix" class="collapse" aria-labelledby="headingSix">
<div class="card-body">
O <b>Macgyver</b> é universal, ou seja, serve para qualquer
modelo de carro. Diversos testes comprovam que independe
do tamanho do encosto de cabeça do veículo, por ser um 
suporte ajustável, torna possível o uso para qualquer modelo
de carro, atuamente conhecido. 

</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header" id="headingTwo">
<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" style="text-align:left">
<div class="title-perguntas"><i class="ico fa fa-check-circle fa-1x"></i> Precisa fazer alguma adaptação no banco pra encaixar o Suporte?</div>
</button>
</div>
<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo">
<div class="card-body">
O <b>Macgyver</b> foi idealizado pra ser um produto prático
no uso e manuseio, dispensa qualquer artefato para
seu perfeito funcionamento. Além de ser um produto
ajustável possui uma estrutura bastante intuitiva,
os usuários, tendem a ser bastante criativos as 
possibilidades de uso do nosso produto.

</div>
</div>
</div>
</div>
<div class="col-md-6">
 <div class="card">
<div class="card-header" id="headingTree">
<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTree" aria-expanded="false" aria-controls="collapseTree" style="text-align:left">
<div class="title-perguntas"><i class="ico fa fa-check-circle fa-1x"></i> Onde posso adquirir o Suporte Macgyver?</div>
</button>
</div>
<div id="collapseTree" class="collapse" aria-labelledby="headingTree">
<div class="card-body">
O <b>Macgyver</b> é vendido principalmente através
do nosso site oficial
 <a href="index.html" target="_blank">www.ehhoje.com.br</a> pode ser encontrado, também
nas lojas cadastradas dos nossos revendedores.

</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header" id="headingFour">
<button class="btn btn-link collapsed " type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour" style="text-align:left">
<div class="title-perguntas"><i class="ico fa fa-check-circle fa-1x"></i> Pode ser lavado?</div>
</button>
</div>
<div id="collapseFour" class="collapse" aria-labelledby="headingFour">
<div class="card-body">
O <b>Macgyver </b> O Macvyver pode sim, ser lavado, inclusive
este fator o torna mais higiênico, orientamos,
inclusive; que seja feito o uso de sabão neutro
s/ adição de cloro.

</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header" id="headingFive">
<button class="btn btn-link collapsed " type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive" style="text-align:left">
<div class="title-perguntas"><i class="ico fa fa-check-circle fa-1x"></i> O Macgyver é um produto importado?</div>
</button>
</div>
<div id="collapseFive" class="collapse" aria-labelledby="headingFive">
<div class="card-body">
O <b>Macgyver</b> é um produto 100% nacional, patenteado
exclusivo. Uma das caracteríticas que torna nosso
produto ainda mais autêntico por trazer na bagagem
a missão de contribuir para geração de emprego e 
renda em nossa sociedade.

</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header" id="headingSeven">
<button class="btn btn-link collapsed " type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven" style="text-align:left">
<div class="title-perguntas"><i class="ico fa fa-check-circle fa-1x"></i> Qual a validade do produto?</div>
</button>
</div>
<div id="collapseSeven" class="collapse" aria-labelledby="headingSeven">
<div class="card-body">
O <b>Macgyver</b> segue O Código de Defesa do 
consumidor criado em 1990, observamos 
03 meses de garantia contra defeito de fabricação. 
Garantimos que nosso produto é bastante durável
por isso, orientamos que evite contato de materiais
e/ou produtos corrosivos no suporte. 
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header" id="headingEleven">
<button class="btn btn-link collapsed " type="button" data-toggle="collapse" data-target="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven" style="text-align:left">
<div class="title-perguntas"><i class="ico fa fa-check-circle fa-1x"></i> Dica importante Macgyver:</div>
</button>
</div>
<div id="collapseEleven" class="collapse" aria-labelledby="headingEleven">
<div class="card-body">
Nunca prenda objeto rígido, como celular
na parte frontal do encosto de cabeça
, pois pode causar graves lesões em caso
de acidente. Evite usar capa que contenha
cola em sua construção. 

</div>
</div>
</div>
</div>
</div>
<div class="top20 bottom30 text-center espacoRodapeMedio">
<a href="#comprar" class="btn btn-verde btn-lg superbig"><i class="fas fa-check-double" style="padding-right: 5px"></i>COMPRAR AGORA!</a>
<div class="col-12 top20"><img src="img/barra_segura.png" class="img-fluid"></div>
</div>
</div>
</div>
</div>
</div>
<section id="zap" class="pt-3 pb-4 after-effect text-center bloco">
<div class="container">
<hr>
<div class="row text-center pt-5">
<div class="col-md-12 mb-4">
<img class="img-fluid" src="img/whatsapp-1.svg" alt="" style="width:100px;max-width:100%;" width="100">
</div>
<div class="col-md-12 text-center">
<h1 class="roxo2">
<div class="tit1 roxo1">Quer falar com um de nossos atendentes?</div>
</h1>
<div class="subtitle text-center">Se você possui dúvidas e quer falar direto com uma de nossas
consultoras, disponibilizamos um
Whatsapp Exclusivo. Para acessar clique no botão abaixo.</div>
</div>
<div class="col-12 text-center mb-5 mt-3">
<div class="mt-2 mb-lg-0">
<div class="bottom30 text-center espacoRodapeMedio">
<a href="#" class="btn btn-verde btn-lg superbig  link-whats" target="_blank">ATENDIMENTO VIA
WHATSAPP</a>
<div class="col-12 top20 segura"><img src="img/barra_segura.png" class="img-fluid">
</div>
</div>
</div>
</div>
</div>
</section>
<div id="zap-id"></div>
<div class="info container-fluid bg1 branco">
<div class="container">
<div class="row">
<div class="col-md-3 alinhaL">
<div class="title"><i class="fas fa-info-circle"></i> Dúvidas?</div>
<div style="padding-bottom:10px"><a href="sac/index.html" class="btn btn-zap" style="padding: 10px 15px;"><i class="fas fa-info-circle fa-2x" style="float:left; padding:2px 10px 0 0; font-weight:bold;font-size: 2.4em;"></i> <span style="font-size:14px">Central de Atendimento</span><br><span style="font-size:20px; font-weight:600">CLIQUE AQUI</span></a></div>
<div class="top10"><b>(71) 98797-8380</b></div>
<div>de segunda a sábado</div>
<div>das 09:00h às 18:00h </div>
</div>
<div class="col-md-3 alinhaL espacoTopoMobileMaior ">
<div class="title"><i class="fas fa-globe"></i> Links</div>
<div style="padding-bottom:10px"><a href="sac/rastrear-pedido.html" class="btn btn-zap" style="padding: 10px 15px;"><i class="fas fa-shipping-fast fa-1x" style="float:left; padding:2px 10px 0 0; font-weight:bold;font-size: 1.2em;"></i><span style="font-size:18px; font-weight:600">Rastrear Pedido</span></a></div>
<div class="linkRodape">
<a href="sac/index.html" rel="noopener">Central de Atendimento</a>
</div>
<div class="linkRodape">
<a href="http://www.produtoralos.com.br/ehhoje/" rel="noopener">Blog EHJ</a>
</div>
<div class="linkRodape">
<a href="aviso.html" rel="noopener">Aviso Legal</a>
</div>
<div class="linkRodape"><a href="politicas-de-privacidade.html" rel="noopener">Políticas de
Privacidade</a></div>

<div class="linkRodape"><a href="termos-de-uso.html" rel="noopener">Termos de Uso</a></div>
</div>
<div class="col-md-3 alinhaL ">
<div class="title espacoTopoMobileMaior"><i class="fas fa-credit-card"></i> Formas de Pagamento</div>
<div> <a href="index.html#comprar"><img src="img/pagamentoFooter.png" class="mb-4" style="max-width:100%;"></a>
</div>
</div>
<div class="col-md-3 alinhaL espacoleft espacoTopoMobileMaior">
<div class="title"><i class="fas fa-lock"></i> Compra 100% Segura</div>
<div> <img src="img/seguro.png" style="max-width:100%;"> </div>
</div>
</div>
</div>
</div>
<footer>
<div class="container-fluid bg2 footer">
<div class="container">
<div class="row top30 bottom20">
<div class="col-md-12 text-center small">
<div class="mb-3"><img src="img/plonu - 1 - png.png" class="logo-rodape-plonu"></div>
<small class="opacity text-white-50">EHJ - Porque o dia eh hoje! - CNPJ:32.566.116/0001-89<br>
Salvador - Bahia - Brasil

<br><br>
<div class="mb-1 trans text-white-50"> © 2020 EHJ - Todos
os direitos
reservados.</div>
<div class="small trans">
<a href="politicas-de-troca.html" class="text-white-50">Política de Troca</a>
&#xB7;
<a href="politicas-de-entrega.html" class="text-white-50">Política de Entrega</a>
</div>
</div>
</div>
</div>
</div>
</footer>
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../www.mercadopago.com/v2/security.js" view="home" type="62a4e12b318daa139286cacd-text/javascript"></script>
<script type="62a4e12b318daa139286cacd-text/javascript">
window.jQuery || document.write('<script src="js/jquery-slim.min.js"><\/script>')
</script>
<script type="62a4e12b318daa139286cacd-text/javascript" src="js/popper.min.js"></script>
<script type="62a4e12b318daa139286cacd-text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="62a4e12b318daa139286cacd-text/javascript" src="js/holder.min.js"></script>
<script type="62a4e12b318daa139286cacd-text/javascript" src="../code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="62a4e12b318daa139286cacd-text/javascript" src="../code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="js/jquery.lazyload4b17.js?v=1.9.1" type="62a4e12b318daa139286cacd-text/javascript"></script>
<script src="js/jquery.countdown.min.js" type="62a4e12b318daa139286cacd-text/javascript"></script>
<script type="62a4e12b318daa139286cacd-text/javascript">
$(function() {
    $("img.lazy").lazyload();
});

var fiveSeconds = new Date().getTime() + 86400000;
$('#clock').countdown(fiveSeconds, {
        elapse: true
    })
    .on('update.countdown', function(event) {
        var $this = $(this);
        if (event.elapsed) {
            $this.html('<span class="expirou">Último dia, aproveite!<span>');
        } else {
            $this.html(event.strftime(
                '<ul class="countdown is-countdown"><span class="countdown-row">' +
                '<li><div class="countdown-section"><span class="countdown-amount">%H<span><p class="countdown-period"> Horas</p></div></li>' +
                '<li><div class="countdown-section"><span class="countdown-amount">%M<span><p class="countdown-period"> Minutos</p></div></li>' +
                '<li><div class="countdown-section"><span class="countdown-amount">%S<span><p class="countdown-period"> Segundos</p></div></li>' +
                '</span></ul>'
            ));
        }
    });

var fiveSeconds2 = new Date().getTime() + 600000;
$('#clock2').countdown(fiveSeconds2, {
        elapse: true
    })
    .on('update.countdown', function(event) {
        var $this = $(this);
        if (event.elapsed) {
            $this.html('<span class="expirou">Último dia, aproveite!<span>');
        } else {
            $this.html(event.strftime(
                '<ul class="countdown is-countdown"><span class="countdown-row">' +
                '<li><div class="countdown-section"><span class="countdown-amount">%H<span><p class="countdown-period"> Horas</p></div></li>' +
                '<li><div class="countdown-section"><span class="countdown-amount">%M<span><p class="countdown-period"> Minutos</p></div></li>' +
                '<li><div class="countdown-section"><span class="countdown-amount">%S<span><p class="countdown-period"> Segundos</p></div></li>' +
                '</span></ul>'
            ));
        }
    });
</script>
<script type="62a4e12b318daa139286cacd-text/javascript" src="../cdn.jsdelivr.net/npm/slick-carousel%401.8.1/slick/slick.min.js"></script>
<script type="62a4e12b318daa139286cacd-text/javascript">
$(document).ready(function() {
    $('.depo').slick({
        slidesToShow: 3,
        dots: true,
        nav: false,
        autoplay: true,
        autoplaySpeed: 2000,
        focusOnSelect: true,

        responsive: [{
                breakpoint: 1991,
                settings: {
                    arrows: true,
                    slidesToShow: 3
                }
            },
            {
                breakpoint: 848,
                settings: {
                    arrows: true,
                    slidesToShow: 1
                }
            },
            {
                breakpoint: 580,
                settings: {
                    arrows: false,
                    slidesToShow: 1
                }
            }
        ]
    });

    $('.depo2').slick({
        slidesToShow: 2,
        dots: true,
        nav: false,
        autoplay: true,
        autoplaySpeed: 2000,
        focusOnSelect: true,

        responsive: [{
                breakpoint: 1991,
                settings: {
                    arrows: true,
                    slidesToShow: 2
                }
            },
            {
                breakpoint: 848,
                settings: {
                    arrows: true,
                    slidesToShow: 1
                }
            },
            {
                breakpoint: 580,
                settings: {
                    arrows: false,
                    slidesToShow: 1
                }
            }
        ]
    });
})

$(document).ready(function() {
    $(".float_show").hide();
    setTimeout(function() {
        $(".float_show").show();
    }, 8000);
});


(function(w, d, s, t) {
    if (w._brpUp) return;
    w._brpUp = t;
    var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s);
    j.async = true;
    j.src = "../ev.braip.com/js/braip-boosterec92.js?v=" + t;
    f.parentNode.insertBefore(j, f);
})(window, document, 'script', Date.now());


(function(e, t, o, n, p, r, i) {
    e.visitorGlobalObjectAlias = n;
    e[e.visitorGlobalObjectAlias] = e[e.visitorGlobalObjectAlias] || function() {
        (e[e.visitorGlobalObjectAlias].q = e[e.visitorGlobalObjectAlias].q || []).push(arguments)
    };
    e[e.visitorGlobalObjectAlias].l = (new Date).getTime();
    r = t.createElement("script");
    r.src = o;
    r.async = true;
    i = t.getElementsByTagName("script")[0];
    i.parentNode.insertBefore(r, i)
})(window, document, "../diffuser-cdn.app-us1.com/diffuser/diffuser.js", "vgo");
vgo('setAccount', '1000800408');
vgo('setTrackByDefault', true);

vgo('process');

if($(".link-whats").length > 0) {$(".link-whats").attr("href", "https://wa.me/5571981750691 ");}document.getElementById('zap-id').innerHTML = '<a href="https://wa.me/5571987978380" class="float" target="_blank"><i class="fab fa-whatsapp my-float"></i></a>'</script>
<script src="../ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="62a4e12b318daa139286cacd-|49" defer=""></script></body>

<!-- Mirrored from sedonax.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Nov 2020 15:52:08 GMT -->
</html>