<!doctype html>
<html lang="pt-BR">

<!-- Mirrored from sedonax.com/?gclid=Cj0KCQiAwMP9BRCzARIsAPWTJ_FMCvC_mSnR-JWYLcJolpInfwVvT-ErAHcArZQalepTaXvc61-lp8saAj5FEALw_wcB by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Nov 2020 15:51:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Sedonax é o único produto do mercado que possui a fórmula exclusiva NAX-17D, que contém os 17 elementos, que são responsáveis por parar a Queda Capilar e Acelerar o Crescimento dos seus Cabelos em até 6x!">
<meta name="keywords" content="Sedonax, queda de cabelo, crescimento, cabelo, tratamento, queda dos fios, crescimento capilar, Biotina, Zinco, Cromo, Ferro, Cobre, Selênio, Niacina, A, B1, B2, B3, B6, B12, C, D, E, Ácido Fólico, Vitamina B9, Vitamina H, Ácido Pantotênico, Ácido Fólico">
<meta property="og:title" content="Sedonax - Poderoso Tratamento Antiqueda com Crescimento até 6x mais Rápido dos seus Cabelos">
<meta property="og:description" content="Sedonax é o único produto do mercado que possui a fórmula exclusiva NAX-17D, que contém os 17 elementos, que são responsáveis por parar a Queda Capilar e Acelerar o Crescimento dos seus Cabelos em até 6x!">
<meta property="og:url" content="index.html">
<meta property="og:image" content="img/social.jpg">
<meta property="og:type" content="website">
<link rel="icon" href="img/favicon.ico">
<title>Sedonax</title>
<link rel="stylesheet" href="fontawesome/css/all.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="css/stylea87f.css?4">
<link rel="stylesheet" href="slick/slick.css">
<link rel="stylesheet" href="slick/slick-theme.css">
<meta name="google-site-verification" content="2WZ8wKqswMWLbdaTGM9DFhZsKxjW3QiDMnXqp5rPlDk" />
<link href="https://fonts.googleapis.com/css?family=Raleway:400,700,800&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;display=swap" rel="stylesheet">

<script type="6644d0adcfe880d050354178-text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K7T2CXC');</script>


<script type="6644d0adcfe880d050354178-text/javascript">
(function(h, o, t, j, a, r) {
    h.hj = h.hj || function() {
        (h.hj.q = h.hj.q || []).push(arguments)
    };
    h._hjSettings = {
        hjid: 1973156,
        hjsv: 6
    };
    a = o.getElementsByTagName('head')[0];
    r = o.createElement('script');
    r.async = 1;
    r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
    a.appendChild(r);
})(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
</script>

</head>
<body class="bg">

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K7T2CXC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
 <header>
<nav class="navbar navbar-expand-md flex-column navbar-light bg-header">
<a class="navbar-brand align-self-center position-md-absolute" href="index.html">
<img src="img/sedonax.png" class="top10"></a>
</nav>
</header>
<main role="main" class="top10">
<div id="topo" class="container">
<div class="row bottom10">
<div class="col-md-7 order-md-2 top30">
<h3 class="amarelo3">PODEROSO TRATAMENTO ANTIQUEDA COM</h3>
<h1 class="branco">CRESCIMENTO ATÉ 6x</h1>
<h2 class="amarelo3">MAIS RÁPIDO DOS SEUS CABELOS!</h2>
 <div class="espacoMobile">
<div class="lista branco top20">
<i class="far fa-check-circle fa-1x amarelo3"> </i> Diminui a Queda em até 96%!
</div>
<div class="lista branco">
<i class="far fa-check-circle fa-1x amarelo3"> </i> Crescimento até 6X mais Rápido!
</div>
<div class="lista branco">
<i class="far fa-check-circle fa-1x amarelo3"> </i> Devolve o Brilho e Volume!
</div>
<div class="lista branco">
<i class="far fa-check-circle fa-1x amarelo3"> </i> Menos Fios Quebradiços e mais Força!
</div>
<div class="lista branco">
<i class="far fa-check-circle fa-1x amarelo3"> </i> Aumento do Volume e Massa Capilar!
</div>
</div>
</div>
<div class="col-md-5 order-md-1 top30Mobile">
<img class="img-fluid" src="img/kit-sedonax.png">
</div>
</div>
</div><div class="container bloco ">
<div align="center">
<h1 class="roxo1">
<div class="tit1 amarelo3" style="font-weight: 700"> CONHEÇA OS BENEFÍCIOS</div> DO SEDONAX PARA SEUS
CABELOS!
</h1>
</div>
<div class="subtitle text-center">Uma solução natural que traz o Fortalecimento, Volume e Brilho para seus cabelos!
</div>
<div class="row top50">
<div class="col-lg-4 text-center">
<img src="img/1.png">
<div class="tit2 roxo1">Diminui a Queda<br class="desktop"> em até 96%</div>
<p>Reduz a queda capilar proporcionando um volume incrível e com aspecto mais saudável. Além de eliminar
pontas duplas.</p>
</div>
<div class="col-lg-4 text-center">
<img src="img/2.png">
<div class="tit2 roxo1">Cabelo com mais<br class="desktop"> Brilho e Maciez</div>
<p>As vitaminas estimulam a produção do lipídio que recupera e traz vida ao cabelo, ou seja: ação
hidratante.</p>
</div>
<div class="col-lg-4 text-center">
<img src="img/3.png">
<div class="tit2 roxo1">Crescimento<br class="desktop"> Acelerado</div>
<p>Sedonax faz com que o seu cabelo cresça até 6x mais rápido, de forma saudável, podendo chegar em até 5cm
ao mês.</p>
</div>
<div class="col-lg-4 text-center">

<img src="img/4.png">
<div class="tit2 roxo1">Fortalecimento <br class="desktop"> dos Fios</div>
<p>Sedonax funciona como um completo cronograma capilar, agindo diretamente na raiz dos cabelos, que são a
base para fios fortes. Recupera e Fortalece os fios danificados.</p>
</div>
<div class="col-lg-4 text-center">
<img src="img/5.png">
<div class="tit2 roxo1">Hidratação<br class="desktop"> que Sela as Cutículas</div>
<p>Que são responsáveis por regular a entrada e saída da água e dos nutrientes dos fios. Para que os fios
fiquem bonitos e saudáveis, elas precisam estar seladas e fortes. </p>
</div>
<div class="col-lg-4 text-center">
<img src="img/6.png">
<div class="tit2 roxo1">Melhora<br class="desktop"> Aparência</div>
<p>Sedonax devolve a aparência natural dos fios deixando seus cabelos mais sedosos, macios, com brilho e
movimento.</p>
</div>
<div class="col-12 text-center top20 bottom20 espacoTopoMobileMenor espacoRodapeMenor">
<a href="#comprar" class="btn btn-verde btn-lg superbig">
<i class="fas fa-heart" style="padding-right: 8px"></i> EU QUERO MEU CABELO LINDO!
</a>
<div class="small top10"><strong>Satisfação garantida ou seu dinheiro de volta!</strong></div>
<div class="col-12 top20 espacoTopoMobileMenor"><img src="img/barra_segura.png" class="img-fluid"></div>
</div>
<div class="col-12">
<div align="center">
<div class="col-md-12 text-center top30 top30Mais bottom20" style="max-width: 900px;">
<div class="bottom20">
<h1 class="roxo1">
<div class="tit1 amarelo3" style="font-weight: 700"> CRESCIMENTO ATÉ 6X</div> MAIS RÁPIDO
DOS SEUS CABELOS!
</h1>
</div>
<div class="embed-responsive embed-responsive-16by9">
<iframe src="https://player.vimeo.com/video/397532585" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen=""></iframe>
</div>
<div class="top50"></div>
</div>
</div>
</div>
</div>
</div>
<div class="barraRoxa bloco container-fluid ">
<div class="container">
<div class="row">
<div class="col-lg-5 mostraConheca">
<img class="lazy img-fluid imgConheca" src="img/woman.png">
</div>
<div class="col-lg-5 escondeConheca text-center">
<img class="lazy img-fluid imgConheca" src="img/woman-cel.png">
</div>
<div class="col-lg-7 alinhaConheca top50 espacoTopoMobileZero">
<h1 class="branco"><span class="tit1 amarelo3"> CONHEÇA O,</span> SEDONAX!</h1>
<div class="subtitle2 alinhaConheca branco top20">Com a fórmula revolucionária com exclusiva tecnologia
NAX-17D, Sedonax age diretamente no bulbo capilar, tratando de dentro para fora, proporcionando aos
seus fios a nutrição necessária para que eles estejam sempre saudáveis!</div>
<div class="subtitle2 alinhaConheca branco top20">O Sedonax restaura os fios, protege e reestrutura a
fibra capilar e garante um crescimento 6x mais rápido, podendo chegar a incríveis 5cm por mês!</div>
<div class="top30 bottom30 alinhaConheca espacoTopoMobileMaior espacoRodapeMaior">
<a href="#comprar" class="btn btn-verde btn-lg superbig"><i class="fas fa-check-double" style="padding-right: 5px"></i>COMPRAR AGORA!</a>
<div class="small top10 branco"><strong>Satisfação garantida ou seu dinheiro de volta!</strong>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container bloco top50 bottom30">
<div class="row quemusa text-center">
<div class="col-12">
<h1 class="roxo1 ">
<div class="tit1 amarelo3"> O FIM DOS CABELOS</div> FRACOS E QUEBRADIÇOS!
</h1>
<div class="subtitle text-center">A Combinação Perfeita de Vitaminas com a Exclusiva Tecnologia NAX-17D
</div>
</div>
<div class="col-12 top50 espacoTopoMobileMedio">
<div class="row justify-content-center">
<div class="col-md-4" align="center">
<div class="formula">
<div>
<div class="tit2 roxo1 top10">Vitaminas A, C, E e D</div>
<p>São nutrientes essenciais que promovem o perfeito equilíbrio do corpo e células,
inclusive do cabelo e que não são produzidas pelo organismo.</p>
</div>
<div>
<div class="tit2 roxo1 top40 espacoTopoMobileMenor">Vitaminas B1 e B2</div>
<p>São vitaminas que ajudam a controlar o enfraquecimento e a queda dos fios. E ajudam no
nascimento e crescimento dos cabelos.</p>
</div>
</div>
</div>
<div class="col-md-4 top40 espacoTopoMobileMenor" align="center">
<div>
<a href="#comprar"><img src="img/formula.png" class="img-fluid"></a>
</div>
</div>
<div class="col-md-4" align="center">
<div class="formula">
<div>
<div class="tit2 roxo1 top10">Biotina e Niacina</div>
<p>Estimula o crescimento dos fios, devolvendo a espessura natural dos fios e prevenindo o
aparecimento de cabelos brancos, seborreia e a calvície.</p>
</div>
<div>
<div class="tit2 roxo1 top40 espacoTopoMobileMenor">Ácido Pantotênico</div>
<p>Ajuda evitar a queda dos cabelos, evita o enfraquecimento da cor e da força, ajuda no
crescimento e nascimento de cabelos mais fortes, brilhantes e macios.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-12 text-center top40 espacoTopoMobileMaior espacoRodapeMaior">
<a href="#comprar" class="btn btn-verde btn-lg superbig">
<i class="fas fa-heart" style="padding-right: 8px"></i> EU QUERO MEU CABELO LINDO!
</a>
<div class="small top10"><strong>Satisfação garantida ou seu dinheiro de volta!</strong></div>
</div>
</div>
</div>
<div class="barraCinza bloco container-fluid ">
<div class="container">
<div class="row">
<div class="col-md-12 text-center top50">
<h1 class="roxo2">
<div class="tit1 roxo1"> O QUE DIZEM NA MÍDIA,</div> SOBRE A FÓRMULA DO SEDONAX!
</h1>
<div class="row top50 espacoTopoMobileMedio">
<div class="col-lg-4">
<img src="img/gnt.png" class="bottom15">
<p class="midia">"Se tratando de marcas, o mercado oferece várias que ajudam no combate à queda
de cabelo. Para tudo ficar mais fácil, selecionamos o que tem melhores resultados para quem
procura por fios fortes e revitalizados."</p>
</div>
<div class="col-lg-4">
<img src="img/globo.png" class="bottom15">
<p class="midia">"Composto por 17 potentes ativos que auxiliam no fortalecimento dos fios é o
aliado certo para quem quer recuperar os cabelos. Biotina, Niacina e Ácido Pantotênico são
alguns ingredientes poderosos."</p>
</div>
<div class="col-lg-4">
<img src="img/r7.png" class="bottom15">
<p class="midia">"O queridinho das mulheres que buscam por cabelos fortes e cheios de
vitalidade. A fórmula contém ingredientes responsáveis por hidratar e nutrir os fios de
dentro para fora e ainda promover o crescimento."</p>
</div>
</div>
<div class="top10 bottom30 text-center">
<a href="#comprar" class="btn btn-verde btn-lg superbig"><i class="fas fa-check-double" style="padding-right: 5px"></i>COMPRAR AGORA!</a>
<div class="top20 espacoTopoMobileMenor espacoRodapeMaior"><img src="img/barra_segura.png" class="img-fluid"></div>
</div>
</div>
</div>
</div>
</div>
<div class="container bloco top40 top30Mais">
<div align="center">
<h1 class="roxo1">
<div class="tit1 amarelo3" style="font-weight: 700"> QUEM USA SEDONAX</div>RECOMENDA!
</h1>
</div>
<div class="subtitle text-center">Já são milhares de clientes com resultados incríveis e super satisfeitas!</div>
<div class="row top30">
<div class="depo2" style="width: 100%;">
<div class="item-depo">
<img src="depoimentos/depo2.1.jpg" class="lazy img-responsive" style="border: 1px solid #f4f4f4">
</div>
<div class="item-depo">
<img src="depoimentos/depo1.1.jpg" class="lazy img-responsive" style="border: 1px solid #f4f4f4">
</div>
<div class="item-depo">
<img src="depoimentos/depo4.1.png" class="lazy img-responsive" style="border: 1px solid #f4f4f4">
</div>
</div>
</div>
<div class="top40 bottom50 text-center">
<a href="#comprar" class="btn btn-verde btn-lg superbig"><i class="fas fa-check-double" style="padding-right: 5px"></i>COMPRAR AGORA!</a>
<div class="top20 espacoTopoMobileMenor espacoRodapeMaior"><img src="img/barra_segura.png" class="img-fluid"></div>
</div>
</div>
<div class="barraAmarela bloco container-fluid" align="center">
<div class="mostra90">
<a href="#comprar"><img class="img-fluid" src="img/90-desk.png"></a>
</div>
<div class=" esconde90 text-center">
<a href="#comprar"><img class="img-fluid" src="img/90-mobile.png"></a>
</div>
</div>
<div class="container bloco top50 bottom50">
<div class="row quemusa text-center">
<div class="col-12">
<h1 class="roxo1">
<div class="tit1 amarelo3"> PESSOAS COMUNS,</div> RESULTADOS REAIS!
</h1>
<div class="subtitle text-center">Mais algumas das milhares de clientes que utilizaram o nosso produto
e alcançaram resultados incríveis!</div>
</div>
<div class="col-12 top20">
<div class="row justify-content-center">
<div class="depo" style="width: 100%;">
<div class="item-depo">
<img src="depoimentos/samara-lopes.png" class="lazy img-responsive" style="border: 1px solid #f4f4f4;">
</div>
<div class="item-depo">
<img src="depoimentos/09.jpg" class="lazy img-responsive" style="border: 1px solid #f4f4f4;">
</div>
<div class="item-depo">
<img src="depoimentos/11.jpg" class="lazy img-responsive" style="border: 1px solid #f4f4f4;">
</div>
<div class="item-depo">
<img src="depoimentos/10.jpg" class="lazy img-responsive" style="border: 1px solid #f4f4f4;">
</div>
</div>
</div>
</div>
</div>
<div class="col-12 text-center top30">
<a href="#comprar" class="btn btn-verde btn-lg superbig">
<i class="fas fa-heart" style="padding-right: 8px"></i> EU QUERO MEU CABELO LINDO!
</a>
<div class="small top10"><strong>Satisfação garantida ou seu dinheiro de volta!</strong></div>
</div>
</div>
</div>
<div class="barraCinza bloco container-fluid ">
<div class="container">
<div class="row">
<div class="col-md-12 text-center top50">
<h1 class="roxo2">
<div class="tit1 roxo1"> NÃO ESTA ACOSTUMADA A,</div> COMPRAR PELA INTERNET?
</h1>
<div class="subtitle text-center">Fique tranquila, comprar o Sedonax é fácil, rápido e confiável.</div>
<div class="row top50 bottom50 espacoTopoMobileMaior">
<div class="col-md-3" align="center">
<i class="fas fa-user-lock fa-3x roxo2"> </i>
<div class="top20">Os Dados pessoais sigilosos não são compartilhados</div>
</div>
<div class="col-md-3 espacoTopoMobileMedio" align="center">
<i class="fas fa-lock fa-3x roxo2"> </i>
<div class="top20">Os Dados financeiros não são guardados ou compartilhados</div>
</div>
<div class="col-md-3 espacoTopoMobileMedio" align="center">
<i class="fas fa-shield-alt fa-3x roxo2"> </i>
<div class="top20">100% seguro e confiável compre com segurança</div>
</div>
<div class="col-md-3 espacoTopoMobileMedio" align="center">
<i class="fas fa-shipping-fast fa-3x roxo2"> </i>
<div class="top20">Entrega garantida no prazo e política de devolução</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container bloco top40 bottom30">
<div class="row quemusa text-center">
<div class="col-12">
<h1 class="roxo1 ">
<div class="tit1 amarelo3"> VEJA PORQUE O SEDONAX</div> É O MELHOR PARA VOCÊ!
</h1>
<div class="subtitle text-center">Cabelos Fortes e Perfeitos são o resultado de um organismo equilibrado!
</div>
</div>
<div class="col-12 top50 espacoTopoMobileMedio">
<div class="row justify-content-center">
<div class="col-md-4 escondePorque" align="center">
<div class="porque">
<div>
<div class="tit4 roxo1"><i class="far fa-check-circle rosa check"> </i> Tecnologia exclusiva
NAX-17D</div>
</div>
<div>
<div class="tit4 roxo1 top5"><i class="far fa-check-circle rosa check"> </i> Blinda seus
cabelos</div>
</div>
<div>
<div class="tit4 roxo1 top5"><i class="far fa-check-circle rosa check"> </i> Impede a queda
</div>
</div>
<div>
<div class="tit4 roxo1 top5"><i class="far fa-check-circle rosa check"> </i> Age diretamente
na raiz</div>
</div>
<div>
<div class="tit4 roxo1 top5"><i class="far fa-check-circle rosa check"> </i> Cápsulas em Gel
</div>
</div>
</div>
</div>
<div class="col-md-4 escondePorque" align="center">
<div>
<a href="#comprar"><img src="img/porque.png" class="img-fluid"></a>
</div>
</div>
<div class="col-md-4 escondePorque" align="center">
<div class="porque">
<div>
<div class="tit4 cinza">Agem de forma superficial <i class="fas fa-times-circle cinzaEscuro check"> </i></div>
</div>
<div>
<div class="tit4 cinza top5">Deixa seus cabelos secos <i class="fas fa-times-circle cinzaEscuro check"> </i></div>
</div>
<div>
<div class="tit4 cinza top5">Cápsulas em Pó <i class="fas fa-times-circle cinzaEscuro check"> </i></div>
</div>
<div>
<div class="tit4 cinza top5">Age somente nos fios <i class="fas fa-times-circle cinzaEscuro check"> </i></div>
</div>
<div>
<div class="tit4 cinza top5">Faltam vitaminas importantes <i class="fas fa-times-circle cinzaEscuro check"> </i></div>
</div>
</div>
</div>
</div>
<div class="col-md-12 mostraPorque" align="center">
<div>
<a href="#comprar"><img src="img/porque.png" class="img-fluid"></a>
</div>
</div>
<div class="mostraPorque">
<div class="row">
<div class="col-6" style="border-right: 1px solid #ccc">
<div class="porque">
<div>
<div class="tit4 roxo1 text-left"><i class="far fa-check-circle rosa check"> </i>
Tecnologia exclusiva NAX-17D</div>
</div>
<div>
<div class="tit4 roxo1 text-left"><i class="far fa-check-circle rosa check"> </i> Blinda
seus cabelos</div>
</div>
<div>
<div class="tit4 roxo1 text-left"><i class="far fa-check-circle rosa check"> </i> Impede
a queda</div>
</div>
<div>
<div class="tit4 roxo1 text-left"><i class="far fa-check-circle rosa check"> </i> Age
diretamente na raiz</div>
</div>
<div>
<div class="tit4 roxo1 text-left"><i class="far fa-check-circle rosa check"> </i>
Cápsulas em gel </div>
</div>
</div>
</div>
<div class="col-6">
<div class="porque">
<div>
<div class="tit4 cinza text-right"><i class="fas fa-times-circle cinzaEscuro check"></i>
Agem de forma superficial </div>
</div>
<div>
<div class="tit4 cinza text-right"><i class="fas fa-times-circle cinzaEscuro check">
</i> Deixa seu cabelo seco </div>
</div>
<div>
<div class="tit4 cinza text-right"><i class="fas fa-times-circle cinzaEscuro check">
</i> Cápsulas em pó</div>
</div>
<div>
<div class="tit4 cinza text-right"><i class="fas fa-times-circle cinzaEscuro check">
</i> Age somente nos fios</div>
</div>
<div>
<div class="tit4 cinza text-right"><i class="fas fa-times-circle cinzaEscuro check">
</i> Faltam vitaminas importantes </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-12 text-center top30 espacoTopoMobileMaior espacoRodapeMaior">
<a href="#comprar" class="btn btn-verde btn-lg superbig">
<i class="fas fa-check-double" style="padding-right: 8px"></i> COMPRAR AGORA!
</a>
<div class="small top10"><strong>Satisfação garantida ou seu dinheiro de volta!</strong></div>
</div>
</div>
</div>
<div class="barraRoxa2 bloco container-fluid ">
<div class="container">
<div class="row top40 text-center">
<div class="col-12">
<h1 class="branco">
<div class="tit3 amarelo3"> ESCOLHA A MELHOR</div> OPÇÃO PARA VOCÊ!
</h1>
<div class="subtitle branco" align="center">Aproveite a promoção de lançamento por tempo limitado!</div>
</div>
</div>
<div class="row top40  text-center">
<div class="col-md-6 col-lg-4 alinhaR">
<a id="pote-normal-1-2" target="_blank" href="https://ev.braip.com/checkout/pla5qz6l/che2e8md?split=12&amp;gclid=Cj0KCQiAwMP9BRCzARIsAPWTJ_FMCvC_mSnR-JWYLcJolpInfwVvT-ErAHcArZQalepTaXvc61-lp8saAj5FEALw_wcB" rel="noopener"><img src="img/p01.png" class="img-fluid"></a>
</div>
<div id="comprar" class="col-md-6 col-lg-4">
<a id="pote-normal-3-4" target="_blank" href="https://ev.braip.com/checkout/pla7nevk/che2e8md?split=12&amp;gclid=Cj0KCQiAwMP9BRCzARIsAPWTJ_FMCvC_mSnR-JWYLcJolpInfwVvT-ErAHcArZQalepTaXvc61-lp8saAj5FEALw_wcB" rel="noopener"><img src="img/p03.png" class="img-fluid"></a>
</div>
<div class="col-md-6 col-lg-4 alinhaL">
<a id="pote-normal-5-6" target="_blank" href="https://ev.braip.com/checkout/pla54xwv/che2e8md?split=12&amp;gclid=Cj0KCQiAwMP9BRCzARIsAPWTJ_FMCvC_mSnR-JWYLcJolpInfwVvT-ErAHcArZQalepTaXvc61-lp8saAj5FEALw_wcB" rel="noopener"><img src="img/p05.png" class="img-fluid"></a>
</div>
</div>
<div class="row bottom30 text-center">
<div class="col-12">
<h1 class="branco">
<div class="tit3 amarelo3"> Você merece ter um cabelo <br class="desktop">lindo, macio, forte e
brilhante!</div>
</h1>
</div>
</div>
</div>
</div>
</div>
<div class="bloco container-fluid top50 top30Mais ">
<div class="container">
<div class="row">
<div class="col-md-12 text-center top10">
<h1 class="roxo2">
<div class="tit1 roxo1">PERGUNTAS FREQUENTES!</div>
SOBRE O SEDONAX
</h1>
</div>
</div>
<div class="row top40 top20Mais bottom30">
<div class="col-md-12 nopadding" align="center">
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header " id="headingOne">
<button class="btn btn-link " type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="text-align:left">
<div class="title-perguntas"><i class="ico fa fa-check-circle fa-1x"></i> Tem alguma
contraindicação ou efeito colateral?</div>
</button>
</div>
<div id="collapseOne" class="collapse" aria-labelledby="headingOne">
<div class="card-body">
O <b>Sedonax</b> não tem contraindicação e não tem efeito colateral. É um composto
100% natural que usa a tecnologia exclusiva NAX-17D, com ela você fica segura e
protegida. Qualquer pessoa em qualquer idade pode fazer uso de <b>Sedonax</b> e
aproveitar os benefícios. Mulheres amamentando a partir dos 6 meses podem utilizar.
Gestantes devem consultar seu médico.
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header" id="headingSix">
<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix" style="text-align:left">
<div class="title-perguntas"><i class="ico fa fa-check-circle fa-1x"></i> Pode ser
usado para cabelos grisalhos?</div>
</button>
</div>
<div id="collapseSix" class="collapse" aria-labelledby="headingSix">
<div class="card-body">
O <b>Sedonax</b> é perfeito para cabelos grisalhos e cabelos jovens, por ter o
composto equilibrado, atua na regeneração celular, protege a cor natural dos fios e
promove o crescimento e fortalecimento dos fios. Tanto pessoas mais jovens quanto
pessoas de mais idade podem se beneficiar com cabelos fortes, macios, brilhantes e
sedosos.
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header" id="headingTwo">
<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" style="text-align:left">
<div class="title-perguntas"><i class="ico fa fa-check-circle fa-1x"></i> Posso
tomar usando remédios controlados?</div>
</button>
</div>
<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo">
<div class="card-body">
O <b>Sedonax</b> não tem contraindicação ao usar com outros remédios. Por ser um
produto pensado e produzido com muito cuidado, pessoas que fazem uso de remédios
controlados ou que têm algum tipo de diabetes, podem fazer uso de <b>Sedonax</b> com
tranquilidade.
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header" id="headingTree">
<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTree" aria-expanded="false" aria-controls="collapseTree" style="text-align:left">
<div class="title-perguntas"><i class="ico fa fa-check-circle fa-1x"></i> Procurei
na farmácia, não achei, onde posso comprar?</div>
</button>
</div>
<div id="collapseTree" class="collapse" aria-labelledby="headingTree">
<div class="card-body">
O <b>Sedonax</b> não está nas farmácias para evitar a pirataria. Nosso canal de
atendimento é através do site oficial: <a href="index.html" target="_blank">www.sedonax.com</a> e somente compre dos sites oficiais. Sedonax
atende aos mais rígidos critérios de produção e devido ao seu sucesso, empresas
tentam copiar a fórmula exclusiva, então, compre somente nos sites oficiais!
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header" id="headingFour">
<button class="btn btn-link collapsed " type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour" style="text-align:left">
<div class="title-perguntas"><i class="ico fa fa-check-circle fa-1x"></i> Uso
química há muitos anos, posso tomar?</div>
</button>
</div>
<div id="collapseFour" class="collapse" aria-labelledby="headingFour">
<div class="card-body">
O <b>Sedonax</b> é o suplemento ideal para quem usa frequentemente ou já usou
química nos cabelos, até mesmo as mais fortes, porque seus ingredientes agem
diretamente na regeneração celular dentro do folículo piloso, ou seja, na raiz do
cabelo, trata seus cabelos de dentro para fora, equilibrando seu organismo para ter
efeitos reais.
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header" id="headingFive">
<button class="btn btn-link collapsed " type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive" style="text-align:left">
<div class="title-perguntas"><i class="ico fa fa-check-circle fa-1x"></i> Sedonax é
liberado pela Anvisa?</div>
 </button>
</div>
<div id="collapseFive" class="collapse" aria-labelledby="headingFive">
<div class="card-body">
O <b>Sedonax</b> possui uma fórmula exclusiva e natural, sendo considerado um
suplemento, assim, dispensado de registro conforme Resolução RDC n. 240/2018. Além
de ser considerado eficaz para o uso humano, <b>Sedonax</b> ainda é o produto que
traz maiores resultados dentre as pesquisas.
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header" id="headingSeven">
<button class="btn btn-link collapsed " type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven" style="text-align:left">
<div class="title-perguntas"><i class="ico fa fa-check-circle fa-1x"></i> Em quanto
tempo posso ver resultados?</div>
</button>
</div>
<div id="collapseSeven" class="collapse" aria-labelledby="headingSeven">
<div class="card-body">
O <b>Sedonax</b> é um tratamento de dentro para fora, ou seja, vai regenerar as
células do seu cabelo a partir do equilíbrio do seu organismo, trazendo mais
benefícios em conjunto, como pele e unhas. A partir de 15 dias de uso algumas
pessoas já relataram melhora visível e outras, relataram que viram mudanças após 30
dias de uso. Faça o tratamento mínimo de 3 meses para manter seu organismo
equilibrado e seus cabelos saudáveis, favorecendo inclusive o nascimento e
fortalecimento de novos fios de cabelo.</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header" id="headingEleven">
<button class="btn btn-link collapsed " type="button" data-toggle="collapse" data-target="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven" style="text-align:left">
<div class="title-perguntas"><i class="ico fa fa-check-circle fa-1x"></i> Como fazer
o uso do Sedonax?</div>
</button>
</div>
<div id="collapseEleven" class="collapse" aria-labelledby="headingEleven">
<div class="card-body">
Consuma uma cápsula por dia do <b>Sedonax</b> pela manhã pois a absorção dos
nutrientes é maior e os resultados serão maiores. Simples assim! <b>Sedonax</b>
proporciona tudo que você precisa para ter um tratamento capilar completo e único.
</div>
</div>
</div>
</div>
</div>
<div class="top20 bottom30 text-center espacoRodapeMedio">
<a href="#comprar" class="btn btn-verde btn-lg superbig"><i class="fas fa-check-double" style="padding-right: 5px"></i>COMPRAR AGORA!</a>
<div class="col-12 top20"><img src="img/barra_segura.png" class="img-fluid"></div>
</div>
</div>
</div>
</div>
</div>
<section id="zap" class="pt-3 pb-4 after-effect text-center bloco">
<div class="container">
<hr>
<div class="row text-center pt-5">
<div class="col-md-12 mb-4">
<img class="img-fluid" src="img/whatsapp-1.svg" alt="" style="width:100px;max-width:100%;" width="100">
</div>
<div class="col-md-12 text-center">
<h1 class="roxo2">
<div class="tit1 roxo1">Quer falar com uma de nossas atendentes?</div>
</h1>
<div class="subtitle text-center">Se você possui dúvidas e quer falar direto com uma de nossas
consultoras, disponibilizamos um
Whatsapp Exclusivo. Para acessar clique no botão abaixo.</div>
</div>
<div class="col-12 text-center mb-5 mt-3">
<div class="mt-2 mb-lg-0">
<div class="bottom30 text-center espacoRodapeMedio">
<a href="#" class="btn btn-verde btn-lg superbig  link-whats" target="_blank">ATENDIMENTO VIA
WHATSAPP</a>
<div class="col-12 top20 segura"><img src="img/barra_segura.png" class="img-fluid">
</div>
</div>
</div>
</div>
</div>
</section>
<div id="zap-id"></div>
<div class="info container-fluid bg1 branco">
<div class="container">
<div class="row">
<div class="col-md-3 alinhaL">
<div class="title"><i class="fas fa-info-circle"></i> Dúvidas?</div>
<div style="padding-bottom:10px"><a href="sac/index.html" class="btn btn-zap" style="padding: 10px 15px;"><i class="fas fa-info-circle fa-2x" style="float:left; padding:2px 10px 0 0; font-weight:bold;font-size: 2.4em;"></i> <span style="font-size:14px">Central de Atendimento</span><br><span style="font-size:20px; font-weight:600">CLIQUE AQUI</span></a></div>
<div class="top10"><b>4003-6076</b></div>
<div>de segunda a sexta</div>
<div>das 09:00h às 18:00h </div>
</div>
<div class="col-md-3 alinhaL espacoTopoMobileMaior ">
<div class="title"><i class="fas fa-globe"></i> Links</div>
<div style="padding-bottom:10px"><a href="sac/rastrear-pedido.html" class="btn btn-zap" style="padding: 10px 15px;"><i class="fas fa-shipping-fast fa-1x" style="float:left; padding:2px 10px 0 0; font-weight:bold;font-size: 1.2em;"></i><span style="font-size:18px; font-weight:600">Rastrear Pedido</span></a></div>
<div class="linkRodape">
<a href="sac/index.html" rel="noopener">Central de Atendimento</a>
</div>
<div class="linkRodape">
<a href="https://blog.sedonax.com/" rel="noopener">Blog Sedonax</a>
</div>
<div class="linkRodape">
<a href="aviso.html" rel="noopener">Aviso Legal</a>
</div>
<div class="linkRodape"><a href="politicas-de-privacidade.html" rel="noopener">Políticas de
Privacidade</a></div>

<div class="linkRodape"><a href="termos-de-uso.html" rel="noopener">Termos de Uso</a></div>
</div>
<div class="col-md-3 alinhaL ">
<div class="title espacoTopoMobileMaior"><i class="fas fa-credit-card"></i> Formas de Pagamento</div>
<div> <a href="index.html#comprar"><img src="img/pagamentoFooter.png" class="mb-4" style="max-width:100%;"></a>
</div>
</div>
<div class="col-md-3 alinhaL espacoleft espacoTopoMobileMaior">
<div class="title"><i class="fas fa-lock"></i> Compra 100% Segura</div>
<div> <img src="img/seguro.png" style="max-width:100%;"> </div>
</div>
</div>
</div>
</div>
<footer>
    <div class="container-fluid bg2 footer">
        <div class="container">
        <div class="row top30 bottom20">
        <div class="col-md-12 text-center small">
        <div class="mb-3"><img src="img/plonu - 1 - png.png" class="logo-rodape-plonu"></div>
        <small class="opacity text-white-50">EHJ - Porque o dia eh hoje! - CNPJ:32.566.116/0001-89<br>
        Salvador - Bahia - Brasil
        
        <br><br>
        <div class="mb-1 trans text-white-50"> © 2020 EHJ - Todos
        os direitos
        reservados.</div>
        <div class="small trans">
        <a href="politicas-de-troca.html" class="text-white-50">Política de Troca</a>
        &#xB7;
        <a href="politicas-de-entrega.html" class="text-white-50">Política de Entrega</a>
</div>
</div>
</div>
</div>
</div>
</footer>
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../www.mercadopago.com/v2/security.js" view="home" type="6644d0adcfe880d050354178-text/javascript"></script>
<script type="6644d0adcfe880d050354178-text/javascript">
window.jQuery || document.write('<script src="js/jquery-slim.min.js"><\/script>')
</script>
<script type="6644d0adcfe880d050354178-text/javascript" src="js/popper.min.js"></script>
<script type="6644d0adcfe880d050354178-text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="6644d0adcfe880d050354178-text/javascript" src="js/holder.min.js"></script>
<script type="6644d0adcfe880d050354178-text/javascript" src="../code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="6644d0adcfe880d050354178-text/javascript" src="../code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="js/jquery.lazyload4b17.js?v=1.9.1" type="6644d0adcfe880d050354178-text/javascript"></script>
<script src="js/jquery.countdown.min.js" type="6644d0adcfe880d050354178-text/javascript"></script>
<script type="6644d0adcfe880d050354178-text/javascript">
$(function() {
    $("img.lazy").lazyload();
});

var fiveSeconds = new Date().getTime() + 86400000;
$('#clock').countdown(fiveSeconds, {
        elapse: true
    })
    .on('update.countdown', function(event) {
        var $this = $(this);
        if (event.elapsed) {
            $this.html('<span class="expirou">Último dia, aproveite!<span>');
        } else {
            $this.html(event.strftime(
                '<ul class="countdown is-countdown"><span class="countdown-row">' +
                '<li><div class="countdown-section"><span class="countdown-amount">%H<span><p class="countdown-period"> Horas</p></div></li>' +
                '<li><div class="countdown-section"><span class="countdown-amount">%M<span><p class="countdown-period"> Minutos</p></div></li>' +
                '<li><div class="countdown-section"><span class="countdown-amount">%S<span><p class="countdown-period"> Segundos</p></div></li>' +
                '</span></ul>'
            ));
        }
    });

var fiveSeconds2 = new Date().getTime() + 600000;
$('#clock2').countdown(fiveSeconds2, {
        elapse: true
    })
    .on('update.countdown', function(event) {
        var $this = $(this);
        if (event.elapsed) {
            $this.html('<span class="expirou">Último dia, aproveite!<span>');
        } else {
            $this.html(event.strftime(
                '<ul class="countdown is-countdown"><span class="countdown-row">' +
                '<li><div class="countdown-section"><span class="countdown-amount">%H<span><p class="countdown-period"> Horas</p></div></li>' +
                '<li><div class="countdown-section"><span class="countdown-amount">%M<span><p class="countdown-period"> Minutos</p></div></li>' +
                '<li><div class="countdown-section"><span class="countdown-amount">%S<span><p class="countdown-period"> Segundos</p></div></li>' +
                '</span></ul>'
            ));
        }
    });
</script>
<script type="6644d0adcfe880d050354178-text/javascript" src="../cdn.jsdelivr.net/npm/slick-carousel%401.8.1/slick/slick.min.js"></script>
<script type="6644d0adcfe880d050354178-text/javascript">
$(document).ready(function() {
    $('.depo').slick({
        slidesToShow: 3,
        dots: true,
        nav: false,
        autoplay: true,
        autoplaySpeed: 2000,
        focusOnSelect: true,

        responsive: [{
                breakpoint: 1991,
                settings: {
                    arrows: true,
                    slidesToShow: 3
                }
            },
            {
                breakpoint: 848,
                settings: {
                    arrows: true,
                    slidesToShow: 1
                }
            },
            {
                breakpoint: 580,
                settings: {
                    arrows: false,
                    slidesToShow: 1
                }
            }
        ]
    });

    $('.depo2').slick({
        slidesToShow: 2,
        dots: true,
        nav: false,
        autoplay: true,
        autoplaySpeed: 2000,
        focusOnSelect: true,

        responsive: [{
                breakpoint: 1991,
                settings: {
                    arrows: true,
                    slidesToShow: 2
                }
            },
            {
                breakpoint: 848,
                settings: {
                    arrows: true,
                    slidesToShow: 1
                }
            },
            {
                breakpoint: 580,
                settings: {
                    arrows: false,
                    slidesToShow: 1
                }
            }
        ]
    });
})

$(document).ready(function() {
    $(".float_show").hide();
    setTimeout(function() {
        $(".float_show").show();
    }, 8000);
});


(function(w, d, s, t) {
    if (w._brpUp) return;
    w._brpUp = t;
    var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s);
    j.async = true;
    j.src = "../ev.braip.com/js/braip-boosterec92.js?v=" + t;
    f.parentNode.insertBefore(j, f);
})(window, document, 'script', Date.now());


(function(e, t, o, n, p, r, i) {
    e.visitorGlobalObjectAlias = n;
    e[e.visitorGlobalObjectAlias] = e[e.visitorGlobalObjectAlias] || function() {
        (e[e.visitorGlobalObjectAlias].q = e[e.visitorGlobalObjectAlias].q || []).push(arguments)
    };
    e[e.visitorGlobalObjectAlias].l = (new Date).getTime();
    r = t.createElement("script");
    r.src = o;
    r.async = true;
    i = t.getElementsByTagName("script")[0];
    i.parentNode.insertBefore(r, i)
})(window, document, "../diffuser-cdn.app-us1.com/diffuser/diffuser.js", "vgo");
vgo('setAccount', '1000800408');
vgo('setTrackByDefault', true);

vgo('process');

if($(".link-whats").length > 0) {$(".link-whats").attr("href", "https://produtosnat.com/wpsedonax");}document.getElementById('zap-id').innerHTML = '<a href="https://produtosnat.com/wpsedonax" class="float" target="_blank"><i class="fab fa-whatsapp my-float"></i></a>'</script>
<script src="../ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="6644d0adcfe880d050354178-|49" defer=""></script></body>

<!-- Mirrored from sedonax.com/?gclid=Cj0KCQiAwMP9BRCzARIsAPWTJ_FMCvC_mSnR-JWYLcJolpInfwVvT-ErAHcArZQalepTaXvc61-lp8saAj5FEALw_wcB by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Nov 2020 15:52:08 GMT -->
</html>