<!doctype html>
<html lang="pt-BR">

<!-- Mirrored from sedonax.com/sac/entrega-produto by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Nov 2020 15:52:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Sedonax é o único produto do mercado que possui a fórmula exclusiva NAX-17D, que contém os 17 elementos, que são responsáveis por parar a Queda Capilar e Acelerar o Crescimento dos seus Cabelos em até 6x!">
<meta name="keywords" content="Sedonax, queda de cabelo, crescimento, cabelo, tratamento, queda dos fios, crescimento capilar, Biotina, Zinco, Cromo, Ferro, Cobre, Selênio, Niacina, A, B1, B2, B3, B6, B12, C, D, E, Ácido Fólico, Vitamina B9, Vitamina H, Ácido Pantotênico, Ácido Fólico">
<meta property="og:title" content="Sedonax - Poderoso Tratamento Antiqueda com Crescimento até 6x mais Rápido dos seus Cabelos">
<meta property="og:description" content="Sedonax é o único produto do mercado que possui a fórmula exclusiva NAX-17D, que contém os 17 elementos, que são responsáveis por parar a Queda Capilar e Acelerar o Crescimento dos seus Cabelos em até 6x!">
<meta property="og:url" content="../index.html">
<meta property="og:image" content="../img/social.jpg">
<meta property="og:type" content="website">
<meta name="google-site-verification" content="2WZ8wKqswMWLbdaTGM9DFhZsKxjW3QiDMnXqp5rPlDk" />
<link rel="icon" href="../img/favicon.ico">
<title>Sedonax - SAC - Perguntas Frequentes</title>
<link rel="stylesheet" href="../fontawesome/css/all.css">
<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="../css/stylea87f.css?4">
<link rel="stylesheet" href="../slick/slick.css">
<link rel="stylesheet" href="../slick/slick-theme.css">
<link href="https://fonts.googleapis.com/css?family=Raleway:400,700,800&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;display=swap" rel="stylesheet">

<script type="6126401e122ce1a5aa63457d-text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K7T2CXC');</script>


<script type="6126401e122ce1a5aa63457d-text/javascript">
(function(h, o, t, j, a, r) {
    h.hj = h.hj || function() {
        (h.hj.q = h.hj.q || []).push(arguments)
    };
    h._hjSettings = {
        hjid: 1973156,
        hjsv: 6
    };
    a = o.getElementsByTagName('head')[0];
    r = o.createElement('script');
    r.async = 1;
    r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
    a.appendChild(r);
})(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
</script>

</head>
<body>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K7T2CXC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
 <header class="bg-color">
<nav class="navbar navbar-expand-md flex-column navbar-light bg-header">
<a class="navbar-brand align-self-center position-md-absolute" href="../index.html">
<img src="../img/sedonax.png"></a>
</nav>
</header><link rel="stylesheet" href="css/sacc81e.css?2">
<div class="container bottom40 top40">
<div align="center" class="bottom40">
<h2 class="tit_clean">SAC - Central de Atendimento</h2>
<div class="sub_tit_clean text-center">Este ambiente foi criado para dar suporte aos clientes e consumidores do Sedonax. <br class="desktop">Aqui você poderá tirar todas suas dúvidas e ter acesso rápido para:</div>
</div>
<div class="subtit_clean">Informações sobre a Entrega do meu Produto</div><hr>
<div class="sub_subtit_clean bottom40">Veja as principais dúvidas dos nossos clientes sobre a entrega do produto. Caso ainda tenha alguma pergunta que não tenha esclarecido sua dúvida, entre em contato conosco!</div>
<div class="row">
<div id="sac" class="col-md-12">
<div class="card">
<div class="card-header" id="headingOne">
<button class="btn btn-link " type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="text-align:left">
<div onclick="if (!window.__cfRLUnblockHandlers) return false; changeIco('One')" class="title-perguntas" data-cf-modified-6126401e122ce1a5aa63457d-=""><i id="iconOne" class="ico fas fa-angle-right fa-1x"></i> Quando é feito o envio do meu produto?</div>
</button>
</div>
<div id="collapseOne" class="collapse" aria-labelledby="headingOne">
<div class="card-body">
O produto só será enviado após a confirmação do pagamento.
</div>
</div>
</div>
<div class="card">
<div class="card-header" id="headingTwo">
<button class="btn btn-link " type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo" style="text-align:left">
<div onclick="if (!window.__cfRLUnblockHandlers) return false; changeIco('Two')" class="title-perguntas" data-cf-modified-6126401e122ce1a5aa63457d-=""><i id="iconTwo" class="ico fas fa-angle-right fa-1x"></i> Qual o prazo de entrega?</div>
</button>
</div>
<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo">
<div class="card-body">
O prazo da entrega é de até 60 dias, mas como estamos passando por uma pandemia, os correios estão trabalhando com quadro de funcionários reduzido e isso pode afetar o prazo das entregas.
</div>
</div>
</div>
<div class="card">
<div class="card-header" id="headingThree">
<button class="btn btn-link " type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree" style="text-align:left">
<div onclick="if (!window.__cfRLUnblockHandlers) return false; changeIco('Three')" class="title-perguntas" data-cf-modified-6126401e122ce1a5aa63457d-=""><i id="iconThree" class="ico fas fa-angle-right fa-1x"></i> Já paguei, mas não recebi meu produto.</div>
</button>
</div>
<div id="collapseThree" class="collapse" aria-labelledby="headingThree">
<div class="card-body">
O prazo da entrega é de até 60 dias, mas como estamos passando por uma pandemia, os correios estão trabalhando com quadro de funcionários reduzido e isso pode afetar no prazo das entregas, sei que deve estar ansiosa(o) para receber o seu produto, mas fique tranquila(o) que você o receberá.
</div>
</div>
</div>
<div class="card">
<div class="card-header" id="headingFour">
<button class="btn btn-link " type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour" style="text-align:left">
<div onclick="if (!window.__cfRLUnblockHandlers) return false; changeIco('Four')" class="title-perguntas" data-cf-modified-6126401e122ce1a5aa63457d-=""><i id="iconFour" class="ico fas fa-angle-right fa-1x"></i> Como rastreio o meu pedido?</div>
</button>
</div>
<div id="collapseFour" class="collapse" aria-labelledby="headingFour">
<div class="card-body">
Clique no link <a href="rastrear-pedido.html" style="color: blue">"Rastrear Pedidos"</a> e preencha os campos de EMAIL, CPF do comprador e CÓDIGO DO PEDIDO (este código é enviado por e-mail no momento de confirmação da compra). Depois é só clicar no botão CONSULTAR. <b>Lembrando que a amostra não possui código de rastreio.</b>
</div>
</div>
</div>
<div class="card">
<div class="card-header" id="headingFive">
<button class="btn btn-link " type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive" style="text-align:left">
<div onclick="if (!window.__cfRLUnblockHandlers) return false; changeIco('Five')" class="title-perguntas" data-cf-modified-6126401e122ce1a5aa63457d-=""><i id="iconFive" class="ico fas fa-angle-right fa-1x"></i> Não recebi meu código de rastreio da amostra</div>
</button>
</div>
<div id="collapseFive" class="collapse" aria-labelledby="headingFive">
<div class="card-body">
A Amostra Grátis não possui um código de rastreio. Trata-se de uma modalidade de envio dos correios que não gera código de rastreio.
</div>
</div>
</div>
<div class="container">
<div class="row pt-2">
<div class="col-md-12" align="center">
<a href="rastrear-pedido.html" class="btn btn-success btn-padding">RASTREAR PEDIDO <i class="fas fa-shipping-fast"></i></a>
</div>
</div>
</div>
<div class="sub_subtit_clean pt-4"><b>Este canal de suporte é destinado exclusivamente aos clientes e consumidores do Sedonax.</b> Caso você seja um Licenciado, e deseja abrir um chamado relacionado à suas dúvidas, faça-o através do canal de Suporte ao Licenciado que fica dentro da plataforma de educação memberkit.</div>
</div>
</div>
</div>
<div class="container">
<div class="row bottom40">
<div class="col-md-12" align="center">
<a href="index.html" class="btn btn-warning btn-padding mr-3 bottom40"><i class="fas fa-angle-double-left "></i> VOLTAR SAC</a>
<a href="atendimentodb33.html?o=360057484614" class="btn btn-success btn-padding">ABRIR CHAMADO <i class="fas fa-external-link-alt"></i></a>
</div>
</div>
</div>
<script type="6126401e122ce1a5aa63457d-text/javascript">
	function changeIco(x) {
	  y = document.getElementById('icon'+x);
	  y.classList.toggle("fa-chevron-down");
	}
</script>
<div class="info container-fluid bg1 branco">
<div class="container">
<div class="row">
<div class="col-md-3 alinhaL">
<div class="title"><i class="fas fa-info-circle"></i> Dúvidas?</div>
<div style="padding-bottom:10px"><a href="index.html" class="btn btn-zap" style="padding: 10px 15px;"><i class="fas fa-info-circle fa-2x" style="float:left; padding:2px 10px 0 0; font-weight:bold;font-size: 2.4em;"></i> <span style="font-size:14px">Central de Atendimento</span><br><span style="font-size:20px; font-weight:600">CLIQUE AQUI</span></a></div>
<div class="top10"><b>4003-6076</b></div>
<div>de segunda a sexta</div>
<div>das 09:00h às 18:00h </div>
</div>
<div class="col-md-3 alinhaL espacoTopoMobileMaior ">
<div class="title"><i class="fas fa-globe"></i> Links</div>
<div style="padding-bottom:10px"><a href="rastrear-pedido.html" class="btn btn-zap" style="padding: 10px 15px;"><i class="fas fa-shipping-fast fa-1x" style="float:left; padding:2px 10px 0 0; font-weight:bold;font-size: 1.2em;"></i><span style="font-size:18px; font-weight:600">Rastrear Pedido</span></a></div>
<div class="linkRodape">
<a href="index.html" rel="noopener">Central de Atendimento</a>
</div>
<div class="linkRodape">
<a href="https://blog.sedonax.com/" rel="noopener">Blog Sedonax</a>
</div>
<div class="linkRodape">
<a href="../aviso.html" rel="noopener">Aviso Legal</a>
</div>
<div class="linkRodape"><a href="../politicas-de-privacidade.html" rel="noopener">Políticas de
Privacidade</a></div>

<div class="linkRodape"><a href="../termos-de-uso.html" rel="noopener">Termos de Uso</a></div>
</div>
<div class="col-md-3 alinhaL ">
<div class="title espacoTopoMobileMaior"><i class="fas fa-credit-card"></i> Formas de Pagamento</div>
<div> <a href="../index.html#comprar"><img src="../img/pagamentoFooter.png" class="mb-4" style="max-width:100%;"></a>
</div>
</div>
<div class="col-md-3 alinhaL espacoleft espacoTopoMobileMaior">
<div class="title"><i class="fas fa-lock"></i> Compra 100% Segura</div>
<div> <img src="../img/seguro.png" style="max-width:100%;"> </div>
</div>
</div>
</div>
</div>
<footer>
    <div class="container-fluid bg2 footer">
        <div class="container">
        <div class="row top30 bottom20">
        <div class="col-md-12 text-center small">
        <div class="mb-3"><img src="img/plonu - 1 - png.png" class="logo-rodape-plonu"></div>
        <small class="opacity text-white-50">EHJ - Porque o dia eh hoje! - CNPJ:32.566.116/0001-89<br>
        Salvador - Bahia - Brasil
        
        <br><br>
        <div class="mb-1 trans text-white-50"> © 2020 EHJ - Todos
        os direitos
        reservados.</div>
        <div class="small trans">
        <a href="politicas-de-troca.html" class="text-white-50">Política de Troca</a>
        &#xB7;
        <a href="politicas-de-entrega.html" class="text-white-50">Política de Entrega</a>
</div>
</div>
</div>
</div>
</div>
</footer>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../../www.mercadopago.com/v2/security.js" view="home" type="6126401e122ce1a5aa63457d-text/javascript"></script>
<script type="6126401e122ce1a5aa63457d-text/javascript">
window.jQuery || document.write('<script src="../js/jquery-slim.min.js"><\/script>')
</script>
<script type="6126401e122ce1a5aa63457d-text/javascript" src="../js/popper.min.js"></script>
<script type="6126401e122ce1a5aa63457d-text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
<script type="6126401e122ce1a5aa63457d-text/javascript" src="../js/holder.min.js"></script>
<script type="6126401e122ce1a5aa63457d-text/javascript" src="../../code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="6126401e122ce1a5aa63457d-text/javascript" src="../../code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="../js/jquery.lazyload4b17.js?v=1.9.1" type="6126401e122ce1a5aa63457d-text/javascript"></script>
<script src="../js/jquery.countdown.min.js" type="6126401e122ce1a5aa63457d-text/javascript"></script>
<script type="6126401e122ce1a5aa63457d-text/javascript">
$(function() {
    $("img.lazy").lazyload();
});

var fiveSeconds = new Date().getTime() + 86400000;
$('#clock').countdown(fiveSeconds, {
        elapse: true
    })
    .on('update.countdown', function(event) {
        var $this = $(this);
        if (event.elapsed) {
            $this.html('<span class="expirou">Último dia, aproveite!<span>');
        } else {
            $this.html(event.strftime(
                '<ul class="countdown is-countdown"><span class="countdown-row">' +
                '<li><div class="countdown-section"><span class="countdown-amount">%H<span><p class="countdown-period"> Horas</p></div></li>' +
                '<li><div class="countdown-section"><span class="countdown-amount">%M<span><p class="countdown-period"> Minutos</p></div></li>' +
                '<li><div class="countdown-section"><span class="countdown-amount">%S<span><p class="countdown-period"> Segundos</p></div></li>' +
                '</span></ul>'
            ));
        }
    });

var fiveSeconds2 = new Date().getTime() + 600000;
$('#clock2').countdown(fiveSeconds2, {
        elapse: true
    })
    .on('update.countdown', function(event) {
        var $this = $(this);
        if (event.elapsed) {
            $this.html('<span class="expirou">Último dia, aproveite!<span>');
        } else {
            $this.html(event.strftime(
                '<ul class="countdown is-countdown"><span class="countdown-row">' +
                '<li><div class="countdown-section"><span class="countdown-amount">%H<span><p class="countdown-period"> Horas</p></div></li>' +
                '<li><div class="countdown-section"><span class="countdown-amount">%M<span><p class="countdown-period"> Minutos</p></div></li>' +
                '<li><div class="countdown-section"><span class="countdown-amount">%S<span><p class="countdown-period"> Segundos</p></div></li>' +
                '</span></ul>'
            ));
        }
    });
</script>
<script type="6126401e122ce1a5aa63457d-text/javascript" src="../../cdn.jsdelivr.net/npm/slick-carousel%401.8.1/slick/slick.min.js"></script>
<script type="6126401e122ce1a5aa63457d-text/javascript">
$(document).ready(function() {
    $('.depo').slick({
        slidesToShow: 3,
        dots: true,
        nav: false,
        autoplay: true,
        autoplaySpeed: 2000,
        focusOnSelect: true,

        responsive: [{
                breakpoint: 1991,
                settings: {
                    arrows: true,
                    slidesToShow: 3
                }
            },
            {
                breakpoint: 848,
                settings: {
                    arrows: true,
                    slidesToShow: 1
                }
            },
            {
                breakpoint: 580,
                settings: {
                    arrows: false,
                    slidesToShow: 1
                }
            }
        ]
    });

    $('.depo2').slick({
        slidesToShow: 2,
        dots: true,
        nav: false,
        autoplay: true,
        autoplaySpeed: 2000,
        focusOnSelect: true,

        responsive: [{
                breakpoint: 1991,
                settings: {
                    arrows: true,
                    slidesToShow: 2
                }
            },
            {
                breakpoint: 848,
                settings: {
                    arrows: true,
                    slidesToShow: 1
                }
            },
            {
                breakpoint: 580,
                settings: {
                    arrows: false,
                    slidesToShow: 1
                }
            }
        ]
    });
})

$(document).ready(function() {
    $(".float_show").hide();
    setTimeout(function() {
        $(".float_show").show();
    }, 8000);
});


(function(w, d, s, t) {
    if (w._brpUp) return;
    w._brpUp = t;
    var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s);
    j.async = true;
    j.src = "../../ev.braip.com/js/braip-boosterec92.js?v=" + t;
    f.parentNode.insertBefore(j, f);
})(window, document, 'script', Date.now());


(function(e, t, o, n, p, r, i) {
    e.visitorGlobalObjectAlias = n;
    e[e.visitorGlobalObjectAlias] = e[e.visitorGlobalObjectAlias] || function() {
        (e[e.visitorGlobalObjectAlias].q = e[e.visitorGlobalObjectAlias].q || []).push(arguments)
    };
    e[e.visitorGlobalObjectAlias].l = (new Date).getTime();
    r = t.createElement("script");
    r.src = o;
    r.async = true;
    i = t.getElementsByTagName("script")[0];
    i.parentNode.insertBefore(r, i)
})(window, document, "../../diffuser-cdn.app-us1.com/diffuser/diffuser.js", "vgo");
vgo('setAccount', '1000800408');
vgo('setTrackByDefault', true);

vgo('process');

</script>
<script src="../../ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="6126401e122ce1a5aa63457d-|49" defer=""></script></body>

<!-- Mirrored from sedonax.com/sac/entrega-produto by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Nov 2020 15:52:19 GMT -->
</html>